<title>客服信息维护 - IT服务工作台</title>


<div class="row">
    <div class="col-xs-12">
        <h3 class="header smaller lighter blue">客服信息维护</h3>

        <div class="row">
            <div class="col-xs-12">
                <div class="col-xs-5">
                    <button class="btn btn-white btn-blue btn-no-border" id="addCustomer">
                        <i class="ace-icon fa fa-plus  align-top bigger-125 icon-on-right"></i>
                        新增用户
                    </button>
                </div>
                <div class="col-xs-1"></div>
            </div>
        </div>
        <hr/>

        <div>
        <div class="table-header">
            客服信息列表
        </div>

            <table id="customers_list_table" class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>工号</th>
                    <th>角色</th>
                    <th>创建时间</th>
                    <th>启用状态</th>
                    <th>操作</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">新增用户</h4>
            </div>
            <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h4>人员姓名*</h4>
                            <input type="text" value="" id="username"  class="form-control input-inline">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h4>人员工号*</h4>
                            <input type="text" value="" id="userWorkCode"  class="form-control input-inline">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h4>人员类型*</h4>
                            <!--<input type="text" value="" id="staffType"  class="form-control input-inline">-->
                            <select  class="form-control" id="staffType">
                                <option value="1">组长</option>
                                <option value="2">工程师</option>
                            </select>
                        </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" id="modalAddSubmit" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    var scripts = [null, "../assets/js/jquery.dataTables.min.js", "../assets/js/jquery.dataTables.bootstrap.js", null];
    ace.load_ajax_scripts(scripts, function () {
        jQuery(function ($) {
           Load_Data();
        });

        //加载数据
        function Load_Data()
        {
            var table;
            $.ajax({
                type: "POST",
                url: it_service_url.CustomersList,
                contentType: "application/json; charset=utf-8",
                success: function (result) {
                    $('#customers_list_table tbody').remove();
                    table = $('#customers_list_table').dataTable({
                        destroy: true,
                        paging: true,
                        bAutoWidth: false,
                        "oLanguage": {
                            "sSearch": "搜索",
                            "sLengthMenu": "每页显示 _MENU_ 条记录",
                            "sZeroRecords": "抱歉， 没有找到",
                            "sInfo": "从 _START_ 到 _END_ /共 _TOTAL_ 条数据",
                            "sInfoEmpty": "没有数据",
                            "sInfoFiltered": "(从 _MAX_ 条数据中检索)",
                            "oPaginate": {
                                "sFirst": "首页",
                                "sPrevious": "前一页",
                                "sNext": "后一页",
                                "sLast": "尾页"
                            },
                            "sZeroRecords": "没有检索到数据"
                        },
                        "data": result.resultJson,
                        "columns": [
                            {"data": "indexNo"},
                            {"data": "staffWorkCode"},
                            {
                                "mData": null,
                                "bSortable": false,
                                "mRender": function (o) {
                                    switch (o.staffType){
                                        case 1:
                                            return "组长";
                                        case 2:
                                            return "工程师";
                                    }
                                }
                            },
                            {
                                "mData": null,
                                "bSortable": false,
                                "mRender": function (o) {
                                    return getLocalTime(o.updateDatetime);
                                }
                            },
                            {
                                "mData": null,
                                "bSortable": false,
                                "mRender": function (o) {
                                    if(o.enableState==1){
                                        return '<span class="label label-success arrowed-in arrowed-in-right">启用</span>';
                                    }
                                    else{
                                        return '<span class="label label-warning">停用</span>';
                                    }
                                }
                            },
                            {
                                "mData": null,
                                "bSortable": false,
                                "mRender": function (o) {
                                    var returnStr='<button class="btn btn-sm btn-success btn-round restartCus"  data-id='+o.customerServiceCid+'>启用</button>';
                                    returnStr+='<button class="btn btn-white btn-default btn-round pauseCus"  style="margin-left:5px;"  data-id='+o.customerServiceCid+'>停用</button>';
                                    returnStr+='<button class="btn btn-white btn-warning btn-round deleteCus" style="margin-left:5px;"  data-id='+o.customerServiceCid+' >删除</button>';
                                    return returnStr;
                                }
                            }
                        ]
                    });
                    $('#customers_list_table tbody').on('click', 'tr', function () {
                        $(".it-service-highlight").each(function(){
                            $(this).removeClass('it-service-highlight');
                        });
                        $(this).toggleClass('it-service-highlight');
                    });

                    $('#button').click(function () {
                        alert(table.rows('.it-service-highlight').data().length + ' row(s) it-service-highlight');
                    });
                }
            });
        }


        //新增用户
        $("#addCustomer").click(function(){
            $("#modalAdd").modal();
        });

        $("#modalAddSubmit").click(function(){
            var workCode=$("#userWorkCode").val();
            var username=$("#username").val();
            var staffType=$("#staffType").val();
            if(workCode=="" || username=="" || staffType=="")
            {
                AlertTips("请填写完整带*的信息");
                return false;
            }
            var data = "{";
            data += "\"userWorkCode\":\"" + workCode + "\",";
            data += "\"userName\":\"" + username + "\",";
            data += "\"staffType\":\"" + staffType + "\",";
            data += "\"operaterWorkCode\":\"" + currentUser.userWorkCode + "\",";
            data += "\"operaterName\":\"" + currentUser.userName + "\"";
            data += "}";
            $.ajax({
                type:"POST",
                url:it_service_url.AddCustomer,
                contentType: "application/json; charset=utf-8",
                async:false,
                data: data,
                success:function(result){
                    $("#modalAdd").modal('hide');
                    if(result.resultJson.code==1) {
                        AlertTips("客服创建成功",Load_Data);
                    }
                    else
                    {
                        AlertTips("客服创建失败",Load_Data);
                    }
                }
            });
        });

        //启用
        $("body").off("click",".restartCus");
        $("body").on("click",".restartCus",function(){
            UpdateStatus(1,$(this).data("id"));
        });
        //停用
        $("body").off("click",".pauseCus");
        $("body").on("click",".pauseCus",function(){
            UpdateStatus(0,$(this).data("id"));
        });

        function UpdateStatus(param,id)
        {
                var customerServiceCid=id;
                var data = "{";
                data += "\"customerServiceCid\":\"" + customerServiceCid + "\",";
                data += "\"operateStateType\":\"" + param + "\",";
                data += "\"operaterWorkCode\":\"" + currentUser.userWorkCode + "\"";
                data += "}";

                $.ajax({
                    type:"POST",
                    url:it_service_url.UpdateCustomerServiceState,
                    async: false,
                    contentType: "application/json; charset=utf-8",
                    data: data,
                    success:function(result){
                        if(result.resultJson.code==1){
                            AlertTips("修改成功",Load_Data);
                        }
                        else{
                            AlertTips("修改失败",Load_Data);
                        }
                    }
                });
        }

        //删除
        $("body").off("click",".deleteCus");
        $("body").on("click",".deleteCus",function(){
                var customerServiceCid=$(this).data("id");
                var data = "{";
                data += "\"customerServiceCid\":\"" + customerServiceCid + "\",";
                data += "\"operaterWorkCode\":\"" + currentUser.userWorkCode + "\",";
                data += "\"operaterName\":\"" + currentUser.userName + "\"";
                data += "}";

                $.ajax({
                    type:"POST",
                    url:it_service_url.DeleteCustomerService,
                    async: false,
                    contentType: "application/json; charset=utf-8",
                    data: data,
                    success:function(result){
                        if(result.resultJson.code==1){
                            AlertTips("删除成功",Load_Data);
                        }
                        else{
                            AlertTips("删除失败",Load_Data);
                        }
                    }
                });
        });

        $("#breadcrumbs").empty();
        $("#breadcrumbs").append(' <ul class="breadcrumb"> ' +
        '<li> <img style="margin-right: 10px;margin-top: -5px;" src="../contents/img/a-4.png"><strong>当前位置：</strong> <a href="index.html">首页 </a> </li> ' +
        '<li>客服信息管理</li> ' +
        '<li class="active">客服信息维护</li> ' +
        '</ul>');

    })
</script>