<title>快速回复设置 - IT服务工作台</title>


<div class="row">
    <div class="col-xs-12">
        <h3 class="header smaller lighter blue">快速回复设置</h3>

        <div class="row">
            <div class="col-xs-12">
                <div class="col-xs-5">
                    <button class="btn btn-white btn-blue btn-no-border" id="addreply">
                        <i class="ace-icon fa fa-plus  align-top bigger-125 icon-on-right"></i>
                        新增快速回复
                    </button>
                </div>
                <div class="col-xs-1"></div>
            </div>
        </div>
        <hr/>

        <div class="table-header">
            快速回复设置列表
        </div>

        <div>
            <table id="quick_reply_table" class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>处理意见</th>
                    <th>操作人</th>
                    <th>创建时间</th>
                    <th>启用状态</th>
                    <th>操作</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">新增快速回复</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <h4>快速回复内容*</h4>
                        <input type="text" value="" id="replyContent"  class="form-control input-inline">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" id="modalAddSubmit" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var scripts = [null, "../assets/js/jquery.dataTables.min.js", "../assets/js/jquery.dataTables.bootstrap.js", null];
    ace.load_ajax_scripts(scripts, function() {
        jQuery(function ($) {
            Load_Data();
        });

        var table;
        function Load_Data(){

            $.ajax({
                type: "POST",
                url: it_service_url.QuickReplyList,
                data: '{"userWorkCode":"'+currentUser.userWorkCode+'", "quickReplyState":2}',
                contentType: "application/json; charset=utf-8",
                success: function (result) {
                    $('#quick_reply_table tbody').remove();
                    table = $('#quick_reply_table').dataTable({
                        destroy: true,
                        paging: true,
                        bAutoWidth: false,
                        "oLanguage": {
                            "sSearch": "搜索",
                            "sLengthMenu": "每页显示 _MENU_ 条记录",
                            "sZeroRecords": "抱歉， 没有找到",
                            "sInfo": "从 _START_ 到 _END_ /共 _TOTAL_ 条数据",
                            "sInfoEmpty": "没有数据",
                            "sInfoFiltered": "(从 _MAX_ 条数据中检索)",
                            "oPaginate": {
                                "sFirst": "首页",
                                "sPrevious": "前一页",
                                "sNext": "后一页",
                                "sLast": "尾页"
                            },
                            "sZeroRecords": "没有检索到数据"
                        },
                        "data": result.resultJson,
                        "columns": [
                            {"data": "indexNo"},
                            {"data": "handleContent"},
                            {"data": "createrName"},
                            {
                                "mData": null,
                                "bSortable": true,
                                "mRender": function (o) {
                                    return getLocalTime(o.updateDatetime);
                                }
                            },
                            {
                                "mData": null,
                                "bSortable": false,
                                "mRender": function (o) {
                                    if(o.enableState==1){
                                        return '<span class="label label-success arrowed-in arrowed-in-right">启用</span>';
                                    }
                                    else{
                                        return '<span class="label label-warning">停用</span>';
                                    }
                                }
                            },
                            {
                                "mData": null,
                                "bSortable": false,
                                "mRender": function (o) {
                                    var returnStr='<button class="btn btn-sm btn-success btn-round restartReply"  data-id='+o.quickReplyCid+'>启用</button>';
                                    returnStr+='<button class="btn btn-white btn-default btn-round pauseReply"  style="margin-left:5px;"  data-id='+o.quickReplyCid+'>停用</button>';
                                    returnStr+='<button class="btn btn-white btn-warning btn-round deleteReply" style="margin-left:5px;"  data-id='+o.quickReplyCid+' >删除</button>';
                                    return returnStr;
                                }
                            },
                        ]
                    });
                    $('#quick_reply_table tbody').on('click', 'tr', function () {
                        $(".it-service-highlight").each(function(){
                            $(this).removeClass('it-service-highlight');
                        });
                        $(this).toggleClass('it-service-highlight');
                    });

                    $('#button').click(function () {
                        alert(table.rows('.it-service-highlight').data().length + ' row(s) it-service-highlight');
                    });
                }
            });
        }

        //新增回复
        $("#addreply").click(function(){
            $("#modalAdd").modal();
        });

        $("#modalAddSubmit").click(function(){
            var replyContent=$("#replyContent").val();
            //判断
            if(replyContent=="")
            {
                AlertTips("请填写完整带*的信息");
                return false;
            }

            var data = "{";
            data += "\"replyContent\":\"" + replyContent + "\",";
            data += "\"operaterWorkCode\":\"" + currentUser.userWorkCode + "\",";
            data += "\"createUserName\":\"" + currentUser.userName + "\"";
            data += "}";

            $.ajax({
                type:"POST",
                url:it_service_url.AddQuickReply,
                contentType: "application/json; charset=utf-8",
                async:false,
                data: data,
                success:function(result){
                    $("#modalAdd").modal('hide');
                    if(result.resultJson.code==1) {
                        AlertTips("快速回复创建成功",Load_Data);
                    }
                    else{
                        AlertTips("快速回复创建失败",Load_Data);
                    }
                }
            });
        });

        //启用
        $("body").off("click",".restartReply");
        $("body").on("click",".restartReply",function(){
            UpdateStatus(1,$(this).data("id"));
        });
        //停用
        $("body").off("click",".pauseReply");
        $("body").on("click",".pauseReply",function(){
            UpdateStatus(0,$(this).data("id"));
        });

        function UpdateStatus(param,id)
        {
            var quickReplyCid=id;
            var data = "{";
            data += "\"quickReplyCid\":\"" + quickReplyCid + "\",";
            data += "\"operaterWorkCode\":\"" + currentUser.userWorkCode + "\",";
            data += "\"operateStateType\":\"" + param + "\"";
            data += "}";

            $.ajax({
                type:"POST",
                url:it_service_url.UpdateQuickReplyState,
                async: false,
                contentType: "application/json; charset=utf-8",
                data: data,
                success:function(result){
                    if(result.resultJson.code==1) {
                        AlertTips("修改成功",Load_Data);
                    }
                    else{
                        AlertTips("修改失败",Load_Data);
                    }
                }
            });
        }

        //删除
        $("body").off("click",".deleteReply");
        $("body").on("click",".deleteReply",function(){
            var quickReplyCid=$(this).data("id");
            var data = "{";
            data += "\"quickReplyCid\":\"" + quickReplyCid + "\",";
            data += "\"operaterWorkCode\":\"" + currentUser.userWorkCode + "\"";
            data += "}";

            $.ajax({
                type:"POST",
                url:it_service_url.DeleteQuickReply,
                async: false,
                contentType: "application/json; charset=utf-8",
                data: data,
                success:function(result){
                    if(result.resultJson.code==1)
                    {
                        AlertTips("删除成功");
                        Load_Data();
                    }
                    else{
                        AlertTips("删除失败");
                        Load_Data();
                    }
                }
            });
        });

        //breadcrumbs
        $("#breadcrumbs").empty();
        $("#breadcrumbs").append('<ul class="breadcrumb">' +
        ' <li> <img style="margin-right: 10px;margin-top: -5px;" src="../contents/img/a-4.png"><strong>当前位置：</strong> <a href="index.html">首页 </a> </li> ' +
        '<li>数据配置</li> <li class="active">快速回复设置</li> </ul>')
    });
</script>