<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <title>Welcome - Ace Admin</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

 

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css?t=1459240461"/> 
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css?t=1459240461"/>
  <!--   <link rel="stylesheet" href="../assets/css/dataTables.bootstrap.min.css?t=1459240461"  >  -->

   
   <!--  <script type="text/javascript" src="../assets/js/dataTables.bootstrap.min.js?t=1459240461"></script> -->

    <!-- text fonts -->
    <link rel="stylesheet" href="../assets/css/ace-fonts.css?t=1459240461"/>

    <!-- ace styles -->
    <link rel="stylesheet" href="../assets/css/ace.min.css?t=1459240461"  id="main-ace-style"/>
    <link rel="stylesheet" href="../contents/css/it-service.css?t=1459240461"/>
    <link rel="stylesheet" href="../assets/css/style.css?t=1459240461"/>
    <link rel="stylesheet" href="../assets/css/chosen.css?t=1459240461" />
    <link rel="stylesheet" href="../assets/css/bootstrap-datetimepicker.css?t=1459240461" />


    <!--[if lte IE 9]>
    <link rel="stylesheet" href="../assets/css/ace-part2.min.css?t=1459240461"/>
    <![endif]-->
    <link rel="stylesheet" href="../assets/css/ace-skins.min.css?t=1459240461"/>
    <link rel="stylesheet" href="../assets/css/ace-rtl.min.css?t=1459240461"/>

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="../assets/css/ace-ie.min.css?t=1459240461"/>
    <![endif]-->
    <link rel="stylesheet" href="../assets/css/colorbox.css" />
    <!-- ace settings handler -->
    <script src="../assets/js/ace-extra.min.js?t=1459240461"></script>

    <link href="../assets/css/star/my-font-icon.css" rel="stylesheet">
    <link href="../assets/css/star/my-icon.css" rel="stylesheet">
    <link href="../assets/css/star/my-style.css" rel="stylesheet">
     <link href="../assets/css/star/ui-box.css" rel="stylesheet">
    <!-- <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
<link href="../assets/css/star/star-rating.min.css?t=1459240461" media="all" rel="stylesheet" type="text/css" />
     <script src="../assets/js/star/jquery.min.js?t=1459240461"></script> 
<script src="../assets/js/star/star-rating.min.js?t=1459240461" type="text/javascript"></script>
 -->
    <!-- HTML5 shim and Respond.js?t=1459240461 IE8 support of HTML5 elements and media queries -->

    <!--[if lte IE 8]>
    <script src="../assets/js/html5shiv.js?t=1459240461"></script>
    <script src="../assets/js/respond.min.js?t=1459240461"></script>
    <![endif]-->
</head>

<body class="no-skin">
<!-- #section:basics/navbar.layout -->

<div id="navbar" class="navbar navbar-default" style="background-color: white">

    <div class="" id="navbar-container">
        <!-- #section:basics/sidebar.mobile.toggle -->
        <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
            <span class="sr-only">Toggle sidebar</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <!-- /section:basics/sidebar.mobile.toggle -->
        <div class="navbar-header pull-left" style="background-color:#3e93ed;height:52px; width:189px;">
            <!-- #section:basics/navbar.layout.brand -->
            <a href="javascript:;" class="navbar-brand" style="padding:16px 16px;">
                <small><img src="../contents/img/logo.png"/> IT服务工作台</small>
            </a>

            <!-- /section:basics/navbar.layout.brand -->

            <!-- #section:basics/navbar.toggle -->

            <!-- /section:basics/navbar.toggle -->
        </div>

        <!-- #section:basics/navbar.dropdown -->
        <div class="navbar-buttons navbar-header pull-right" role="navigation" style="margin-right:5px;">
            <ul class="nav ace-nav">
                <!-- #section:basics/navbar.user_menu -->
                <li class="light-blue" style="margin-right: 5px;">

                    <a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle" style="background-color: ghostwhite;border: 1px solid antiquewhite;width: 150px;">
                        <span class="user-info" style="margin-top: 5px;color: black;"> 欢迎您，<span id="indexUsername" ></span>
                        </span>
                        <i style="margin-top: 5px;margin-left: 10px;color: black;" class="ace-icon fa fa-caret-down"></i>
                    </a>
                    <!--<i class="ace-icon fa fa-caret-down"></i>-->
                    <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close" >
                        <li ><a href="javascript:;" id="signOut"><i class="ace-icon fa fa-power-off"></i> 退出 </a></li>
                    </ul>

                </li>
                <!-- /section:basics/navbar.user_menu -->
            </ul>
        </div>


        <!-- /section:basics/navbar.dropdown -->
    </div>

</div>

<!-- /section:basics/navbar.layout -->
<div class="main-container" id="main-container">

    <script type="text/javascript">
        try {
            ace.settings.check('main-container', 'fixed')
        } catch (e) {
        }
    </script>

    <!-- #section:basics/sidebar -->
    <div id="sidebar" class="sidebar responsive" style="background-color:#2e3350; height: 100%; ">
        <script type="text/javascript">
            try {
                ace.settings.check('sidebar', 'fixed')
            } catch (e) {
            }
        </script>
        <ul class="nav nav-list">
            <li class="">
                <a href="#" class="dropdown-toggle" style="padding:10px 15px 10px 16px; color:#a8b0be; background-color:#2b304b;">
                <img src="../contents/img/a-1.png"/> <span class="menu-text">工单管理</span></a> <b class="arrow"></b>
                <ul class="submenu">
                    <li class="" >
                        <a href="index.html#page/works-list" > <i class="menu-icon fa fa-caret-right"></i> 工单列表 </a> <b class="arrow"></b>
                    </li>
                    <li class="">
                        <a href="index.html#page/works-add"> <i class="menu-icon fa fa-caret-right"></i> 新建工单 </a> <b class="arrow"></b>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="#" class="dropdown-toggle" style="padding:10px 15px 10px 16px; color:#a8b0be; background-color:#2b304b;">
                    <img src="../contents/img/a-2.png"/> <span class="menu-text">客服信息管理</span></a> <b class="arrow"></b>
                <ul class="submenu">
                    <li class="">
                        <a href="index.html#page/customers-list"> <i class="menu-icon fa fa-caret-right"></i> 客服信息维护 </a> <b class="arrow"></b>
                    </li>
                </ul>
            </li>
            <li class="" id="dataPeizhi" style="display: none;">
                <a href="#" class="dropdown-toggle" style="padding:10px 15px 10px 16px; color:#a8b0be; background-color:#2b304b;">
                    <img src="../contents/img/a-3.png"/>
                    <span class="menu-text">数据配置</span></a> <b class="arrow"></b>
                <ul class="submenu">
                    <li class=""><a href="index.html#page/datas-type"> <i class="menu-icon fa fa-caret-right"></i> 问题分类维护 </a>
                        <b class="arrow"></b>
                    </li>
                    <li class=""><a href="index.html#page/datas-tag"> <i class="menu-icon fa fa-caret-right"></i> 问题来源维护 </a>
                        <b class="arrow"></b>
                    </li>
                    <li class=""><a href="index.html#page/datas-system"> <i class="menu-icon fa fa-caret-right"></i> 所属系统维护 </a>
                        <b class="arrow"></b>
                    </li>
                    <li class="" ><a href="index.html#page/datas-role"> <i class="menu-icon fa fa-caret-right"></i>配置权限维护 </a>
                        <b class="arrow"></b>
                    </li>
                    <li class=""><a href="index.html#page/datas-quick-reply"> <i class="menu-icon fa fa-caret-right"></i> 快速回复设置 </a>
                        <b class="arrow"></b>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="#" class="dropdown-toggle" style="padding:10px 15px 10px 16px; color:#a8b0be; background-color:#2b304b;">
                    <img src="../contents/img/t-1.png"/> <span class="menu-text">内容管理</span></a> <b class="arrow"></b>
                <ul class="submenu">
                    <li class="">
                        <a href="index.html#page/questions-list"> <i class="menu-icon fa fa-caret-right"></i> 所有问题 </a> <b class="arrow"></b>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- /.nav-list -->
        <!-- /section:basics/sidebar.layout.minimize -->
        <script type="text/javascript">
            try {
                ace.settings.check('sidebar', 'collapsed')
            } catch (e) {
            }
        </script>
    </div>

    <!-- /section:basics/sidebar -->
    <div class="main-content">
        <!-- #section:basics/content.breadcrumbs -->
        <div class="breadcrumbs" id="breadcrumbs">

            <ul class="breadcrumb">
                <li>
                    <i class="ace-icon fa fa-home home-icon"></i>
                    <a href="index.html">首页</a>
                </li>
            </ul>
            <!-- /.breadcrumb -->

        </div>

        <!-- /section:basics/content.breadcrumbs -->
        <div class="page-content">
            <!-- #section:settings.box -->

            <!-- /section:settings.box -->
            <div class="page-content-area">
                <!-- ajax content goes here -->
            </div>
            <!-- /.page-content-area -->
        </div>
        <!-- /.page-content -->
    </div>
    <!-- /.main-content -->

    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
    </a>
</div>
<!-- /.main-container -->

<!-- basic scripts -->

<script type="text/javascript">
    window.jQuery || document.write("<script src='../assets/js/jquery.min.js?t=1459240461'>" + "<" + "/script>");
</script>

<script type="text/javascript">
    if ('ontouchstart' in document.documentElement) document.write("<script src='../assets/js/jquery.mobile.custom.min.js?t=1459240461'>" + "<" + "/script>");
</script>
<script src="../assets/js/bootstrap.min.js?t=1459240461"></script>
<script src="../assets/js/bootbox.min.js?t=1459240461"></script>


<!-- <script type="text/javascript" src="../assets/js/jquery.dataTables.bootstrap.js?"></script>  
 -->
   <script type="text/javascript" src="../assets/js/jquery.dataTables.min.js?t=1459240461"></script>  

<!-- ace scripts -->
<script src="../assets/js/ace-elements.min.js?t=1459240461"></script>
<script src="../assets/js/ace.min.js?t=1459240461"></script>
<script src="../contents/js/it-service-works.js?t=1459240461"></script>
<script src="../contents/js/it-service-common.js?t=1459240461"></script>
<script src="../contents/js/it-pages.js?t=1459240461"></script>
<script src="../contents/js/it-redirect-param.js?t=1459240461"></script>
<script src="../contents/js/it-enums.js?t=1459240461"></script>
<script src="../contents/js/it-service-users.js?t=1459240461"></script>
<script src="../contents/js/it-service-process.js?t=1459240461"></script>
<script src="../contents/js/xml2json.js?t=1459240461"></script>
<script src="../contents/js/it-common.js?t=1459240461"></script>

<!-- datetimepicker -->
<script src="../assets/js/fuelux/fuelux.wizard.min.js?t=1459240461"></script>
<script src="../assets/js/date-time/moment.min.js?t=1459240461"></script>
<script src="../assets/js/date-time/daterangepicker.min.js?t=1459240461"></script>
<script src="../assets/js/date-time/bootstrap-datepicker.min.js?t=1459240461"></script>
<script src="../assets/js/date-time/bootstrap-timepicker.min.js?t=1459240461"></script>
<script src="../assets/js/date-time/bootstrap-datetimepicker.min.js?t=1459240461"></script>
<script src="../assets/js/bootstrap-colorpicker.min.js?t=1459240461"></script>
<script src="../assets/js/date-time/locales/bootstrap-datepicker.zh-CN.js?t=1459240461" charset="UTF-8"></script>

<!--baidutemplate-->
<script src="../contents/js/baiduTemplate.js?t=1453858451"></script>

<!-- page specific plugin scripts -->
<script src="../assets/js/jquery.validate.min.js?t=1459240461"></script>
<script src="../assets/js/additional-methods.min.js?t=1459240461"></script>
<script src="../assets/js/bootbox.min.js?t=1459240461"></script>
<script src="../assets/js/jquery.maskedinput.min.js?t=1459240461"></script>
<script src="../assets/js/select2.min.js?t=1459240461"></script>
<script src="../assets/js/chosen.jquery.min.js?t=1459240461"></script>
<script src="../assets/js/jquery.colorbox-min.js?t=1459240461"></script>

<!--upload-->
<script src="../contents/js/upload/base64.js?t=1459240461"></script>
<script src="../contents/js/upload/crypto.js?t=1459240461"></script>
<script src="../contents/js/upload/hmac.js?t=1459240461"></script>
<script src="../contents/js/upload/sha1.js?t=1459240461"></script>

<!-- page specific plugin scripts -->

<script type="text/javascript">
    //Load content via ajax
    $.support.cors = true;
    jQuery(function ($) {
        if ('enable_ajax_content' in ace) {
            var options = {
                content_url: function (url) {
                    //this is for Ace demo only, you should change it
                    //please refer to documentation for more info

                    if (!url.match(/^page\//)) return false;

                    var path = document.location.pathname;

                    //for Ace HTML demo version, convert ajax.html#page/gallery to > gallery.html and load it
                    if (path.match(/index\.html/)) return path.replace(/index\.html/, url.replace(/^page\//, '') + '.html');

                    //for Ace PHP demo version convert "page/dashboard" to "?page=dashboard" and load it
                    return path + "?" + url.replace(/\//, "=");
                },
                default_url: 'page/works-list'//default url
            }
            ace.enable_ajax_content($, options)
        }

        //检查登录状态
        checkCookie();

        //检查数据配置权限


       //查询权限
      
             var data ={
                 "userWorkCode":currentUser.userWorkCode,
                 "authCode":"01",
                 "pageNum":"",
                 "pageSize":""

                 }
            $.ajax({
            type: "POST",
            url: it_service_url.queryUserAuths,
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(data),
            success: function (result) {
                 if(result.resultCode==100){
                    console.log("权限",result.resultJson.list.length);
                      if(result.resultJson.list.length!=0&&result.resultJson.list[0].enableState==1){
                        //有权限
                        $("#dataPeizhi").show();
                      }


                 }else{

                 }
            }
        });
       
        


        $("#indexUsername").html( getCookie("userName"));
        $("#signOut").click(function(){
            delCookie("userWorkCode");
            delCookie("userName");
            delCookie("userType");
            window.location.href="login.html";
        });
    })
</script>
</body>
</html>
