<title>工单列表 - IT服务工作台</title>


<div class="row">
    <div class="col-xs-12">
        <h3 class="header smaller lighter blue">工单列表</h3>

        <div class="row" style="text-align: center; border-bottom: 1px solid #e5e5e5; margin-bottom: 10px;">
            <div class="col-xs-2"><a class="c-29" href="index.html#page/works-list">
                <div class="row bianju">
                    <div class="col-xs-12">
                        <div class="row"><img src="../contents/img/b-1.png"></div>
                        <div class="row" style="padding: 3px 0; font-size: 15px;">待受理工单</div>
                        <div class="row">(<span id="waitQuesNum"></span>件)</div>
                    </div>
                </div>
            </a>
            </div>
            <div class="col-xs-2"><a class="c-29" href="index.html#page/works-list-handling">
                <div class="row bianju">
                    <div class="col-xs-12">
                        <div class="row"><img src="../contents/img/b-2.png"></div>
                        <div class="row" id="handlingQuesReplyDiv">
                            <div class="bg-img1"><strong id="handlingQuesReplyNum"></strong></div>
                        </div>
                        <div class="row" style="padding: 3px 0; font-size: 15px;">处理中工单</div>
                        <div class="row">(<span id="handlingQuesNum"></span>件)</div>
                    </div>
                </div>
            </a>
            </div>
            <div class="col-xs-2"><a class="c-29" href="index.html#page/works-list-my">
                <div class="row bianju">
                    <div class="col-xs-12">
                        <div class="row"><img src="../contents/img/b-3.png"></div>
                        <div class="row" id="myQuesReplyDiv">
                            <div class="bg-img1"><strong id="myQuesReplyNum"></strong></div>
                        </div>
                        <div class="row" style="padding: 3px 0; font-size: 15px;">我的工单</div>
                        <div class="row">(<span id="myQuesNum"></span>件)</div>
                    </div>
                </div>
            </a>
            </div>
            <div class="col-xs-2" ><a class="c-29" href="index.html#page/works-list-all">
                <div class="row bianju">
                    <div class="col-xs-12">
                        <div class="row"><img src="../contents/img/b-4.png"></div>
                        <div class="row" style="padding: 3px 0; font-size: 15px;">全部工单</div>
                        <div class="row">(<span id="allQuesNum"></span>件)</div>
                    </div>
                </div>
            </a>
            </div>
            <div class="col-xs-2">
                <a class="c-29" href="javascript:;">
                <div class="row bianju b3b-3e93ed">
                    <div class="col-xs-12">
                        <div class="row"><img src="../contents/img/b-5-1.png"></div>
                        <div class="row" style="padding: 3px 0; font-size: 15px;">异常工单</div>
                        <div class="row">(<span id="exceQuesNum"></span>件)</div>
                    </div>
                </div>
            </a>
            </div>
             <div class="col-xs-2" id="review" style="display: none;"><a class="c-29" href="index.html#page/works-list-review">
                <div class="row bianju">
                    <div class="col-xs-12">
                        <div class="row"><img src="../contents/img/b-7.png"></div>
                        <div class="row" style="padding: 3px 0; font-size: 15px;">质量评估</div>
                        <div class="row">(<span id="qualityAssessQuesNum"></span>件)</div>
                    </div>
                </div>
            </a>
            </div>
        </div>

        <div class="col-xs-12">
            <form role="form" class="form-horizontal">
                <!-- #section:elements.form -->

                <div style="margin-bottom: 5px;" class="form-group">
                    <label for="form-field-1" class="col-sm-2 control-label no-padding-right">异常工单类别：</label>

                    <div class="col-sm-10">
                        <div style="line-height: 30px;" class="row">
                            <a style="color:#3e93ed;" class="a exceQuesType" data-id="">全部</a>
                            <a class="a exceQuesType" data-id="1">待受理工单</a>
                            <a class="a exceQuesType" data-id="2">处理中工单</a>
                            <a class="a exceQuesType" data-id="3">已解决工单</a>
                        </div>
                    </div>
                    <input type="hidden" id="exceQuesType"  value="" />
                </div>
                <div style="margin-bottom: 5px;" class="form-group">
                    <label for="form-field-1" class="col-sm-2 control-label no-padding-right">超出时长：</label>

                    <div class="col-sm-10">
                        <div style="line-height: 30px;" class="row">
                            <span style="float: left; width: 95px; text-align: right;" class="a"></span>
                            <a  style="color:#3e93ed;"  class="a timeoutLong" data-id="">全部</a>
                            <a class="a timeoutLong" data-id="1">一天</a>
                            <a class="a timeoutLong" data-id="2">两天</a>
                            <a class="a timeoutLong" data-id="3">三天</a>
                            <a class="a timeoutLong" data-id="7">七天</a>
                            <div style="margin: 0 10px;">
                                <input type="text" id="timeoutLongText" style="width: 65px;height: 25px;padding: 0px 5px; margin-right: 5px;">天
                            </div>
                        </div>
                    </div>
                    <input type="hidden" id="timeoutLong" value=""/>
                </div>
            </form>
        </div>

        <div class="row" style="margin-top: 25px;">
            <div class="col-xs-12">
                <div class="col-xs-10"></div>
                <div class="col-xs-2">
                    <a  id="search" class="btn btn-success dropdown-toggle" href="javascript:;">搜索</a>
                </div>
            </div>
        </div>
        <hr/>


        <div class="table-header">
            异常工单列表
        </div>

        <div>
            <table id="customers_list_table" class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>工单编号</th>
                    <th style="width: 270px;">问题内容</th>
                    <th>工单类型</th>
                    <th>提出人</th>
                    <th id="tichutime">提出时间<img  id ="icon_time"style=" margin-left: 10px; "  src= "../contents/img/a-5.png" ></th>
                    <th>受理人</th>
                    <th>处理人</th>
                    <th ><select id="quesStateIt">
                    <option value="0" selected="true">工单状态</option>
                    <option value="1" >待处理</option>
                    <option value="2" >处理中</option>
                    <option value="3">已解决</option>
                    <option value="4">已确认</option>
                    <option value="5">已评价</option>
                    <option value="6">已取消</option>
                    </select></th>
                    <th>受理时长</th>
                    <th>操作</th>
                    <th >精选状态</th>
                </tr>
                </thead>
            </table>

            <div class="row">
                <div class="col-xs-6">
                    <div class="dataTables_info" id="sample-table-2_info" role="status" aria-live="polite">共 <span id="totalnum"></span> 条数据</div>
                </div>
                <div class="col-xs-6">
                    <div class="dataTables_paginate paging_simple_numbers" id="sample-table-2_paginate">
                        <ul class="pagination" id="paginations">
                        </ul>
                    </div>
                </div>
                <input type="hidden" id="currentpage" value="1" />
                <input type="hidden" id="pageCount" value="1" />
                <!--提出时间排序 默认是倒序2. 正序1-->
                <input type="hidden" id="tichutime_order" value="2">
            </div>

        </div>

        <!--设置精选状态 -->
<div class="modal" id="modalSlove" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="width: 500px;margin: 0 auto; ">
            <div class="nav-title">
                <h4 class="modal-title" >设置</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-4"></div>
                        <div class="col-md-6">
                           <span id="msg">您需要设置工单状态？</span>
                       </div>
                       <div class="col-md-2"></div>
                   </div>
               </div>
           </div>
           <div class="modal-footer">
            <button type="button" class="btn btn-primary" style="float: left;margin-left: 100px;width: 100px;" id="sloveBtnClose" >取消</button>
            <button type="button" class="btn btn-primary" style="float: right;margin-right: 100px;width: 100px;" id="sloveBtnSubmit" >确定</button>
        </div>
    </div>
</div>
</div>


<input type="hidden" id="quesCid" value=""/>
<input type="hidden" id="operateType" value=""/>
    </div>
</div>


<script type="text/javascript">
    var scripts = [null, "../assets/js/jquery.dataTables.min.js", null];
    ace.load_ajax_scripts(scripts, function() {

        if(getUrlParam("pagenum")!=null){
            $("#currentpage").val(getUrlParam("pagenum"));
        }


         findrole();

       //查询权限
       function  findrole(){
             var data ={
                 "userWorkCode":currentUser.userWorkCode,
                 "authCode":"01",
                 "pageNum":"",
                 "pageSize":""

                 }
            $.ajax({
            type: "POST",
            url: it_service_url.queryUserAuths,
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(data),
            success: function (result) {
                 if(result.resultCode==100){
                    console.log("权限",result.resultJson.list.length);
                      if(result.resultJson.list.length!=0&&result.resultJson.list[0].enableState==1){
                        //有权限
                        $("#review").show();
                      }


                 }else{

                 }
            }
        });
       }

        //inline scripts related to this page
        //列表头查询
        $.ajax({
            type:"POST",
            url:it_service_url.QueryWorkBillHead,
            contentType: "application/json; charset=utf-8",
            data: '{"userWorkCode":'+currentUser.userWorkCode+'}',
            success:function(result){
                $("#waitQuesNum").html(result.resultJson.waitQuesNum)
                $("#handlingQuesNum").html(result.resultJson.handlingQuesNum)
                $("#myQuesNum").html(result.resultJson.myQuesNum)
                $("#allQuesNum").html(result.resultJson.allQuesNum)
                $("#exceQuesNum").html(result.resultJson.exceQuesNum)
                $("#qualityAssessQuesNum").html(result.resultJson.qualityAssessQuesNum)
                if(result.resultJson.handlingQuesReplyNum<=0){
                    $("#handlingQuesReplyDiv").hide();
                }
                if(result.resultJson.myQuesReplyNum<=0){
                    $("#myQuesReplyDiv").hide();
                }
                $("#handlingQuesReplyNum").html(result.resultJson.handlingQuesReplyNum);
                $("#myQuesReplyNum").html(result.resultJson.myQuesReplyNum);
            }
        });

        Load_Data();

        //工单列表头查询
        $("input").keydown(function(event){
            if(event.keyCode ==13){
                Load_Data();
                return false;
            }
        });


        //搜索
        $("#search").click(function(){
            $("#currentpage").val(1);
            Load_Data();
        });

        //选择分页
        $("#paginations").click(function(){
            if(parseInt($("#currentpage").val())>0 && parseInt($("#pageCount").val()) >= parseInt($("#currentpage").val())) {
                Load_Data();
            }
        });
        $(".ajax-loading-overlay").hide();

        //提出时间筛选
         $("#tichutime").click(function(){
            //
           
            if($("#tichutime_order").val()==2){
                workListData.sortField=2;
                workListData.sortOrder=1;
                $("#tichutime_order").val(1);
                $("#icon_time").attr("src","../contents/img/a-5.png");
                

            }else{
                workListData.sortField=2;
                workListData.sortOrder=2;
                $("#tichutime_order").val(2);
                $("#icon_time").attr("src","../contents/img/a-5-1.png");
            }
            
            Load_Data();
         });

        //根据状态筛选
         $("#quesStateIt").change(function(){
            //alert($(this).children('option:selected').val());  //弹出select的值
            workListData.quesStateIt=$(this).children('option:selected').val();
            workListData.sortField=1;
            Load_Data();
         });

          //精选状态跳转
        $("body").on("click","#sloveBtnClose",function(){
           $("#modalSlove").modal('hide');

         });

          $("#sloveBtnSubmit").click(function(){

            $("#modalSlove").modal('hide');
            
            var data ={
                "userWorkCode":currentUser.userWorkCode,
                "userName":currentUser.userName,
                "quesCid":$("#quesCid").val(),
                "operateType":$("#operateType").val()

            }

            $.ajax({
                type: "POST",
                url: it_service_url.setChoiceQues,
                data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                success: function (result) {
                 if(result.resultCode==100){
                        Load_Data();
                    }else{
                         AlertTips(result.resultMessage);
                    }  
                
            }
            });    
        });



        function Load_Data() {
            if(parseInt($("#timeoutLongText").val())>0) {
                $("#timeoutLong").val($("#timeoutLongText").val());
            }
            workListData.titleType=5;
            workListData.exceQuesType=$("#exceQuesType").val();
            workListData.timeoutLong=$("#timeoutLong").val();


            workListData.pageNum=$("#currentpage").val();
            workListData.pageSize=10;
            var data=JSON.stringify(workListData);

           // console.log(data);

            var table;
            $.ajax({
                type: "POST",
                url: it_service_url.WorkBillOtherList,
                data: data,
                async:false,
                contentType: "application/json; charset=utf-8",
                success: function (result) {
                    $('#customers_list_table td').empty();

                    if(result.resultJson!=null){
                        //分页
                        var pageCount=0;
                        if(result.resultJson.totalNum%result.resultJson.pageSize!=0){
                            pageCount=parseInt(result.resultJson.totalNum/result.resultJson.pageSize) + 1;
                        }
                        else{
                            pageCount=parseInt(result.resultJson.totalNum/result.resultJson.pageSize);
                        }
                        setPage(document.getElementById("paginations"),pageCount,result.resultJson.pageNum);
                        $("#totalnum").html(result.resultJson.totalNum);
                        $("#currentpage").val(result.resultJson.pageNum);
                        $("#pageCount").val(pageCount);
                        $("#customers_list_table_info").hide();
                    }
                    else{
                        var pageCount=0;
                        setPage(document.getElementById("paginations"),pageCount,0);
                        $("#totalnum").html(0);
                        $("#currentpage").val(0);
                        $("#pageCount").val(pageCount);
                        $("#customers_list_table_info").hide();
                    }


                    table = $('#customers_list_table').dataTable({
                        destroy: true,
                        paging: false,
                        bAutoWidth: false,
                        "bSort": false,
                        "oLanguage": {
                            "sSearch": "搜索",
                            "sLengthMenu": "每页显示 _MENU_ 条记录",
                            "sZeroRecords": "抱歉， 没有找到",
                            "sInfo": "从 _START_ 到 _END_ /共 _TOTAL_ 条数据",
                            "sInfoEmpty": "没有数据",
                            "sInfoFiltered": "(从 _MAX_ 条数据中检索)",
                            "oPaginate": {
                                "sFirst": "首页",
                                "sPrevious": "前一页",
                                "sNext": "后一页",
                                "sLast": "尾页"
                            },
                            "sZeroRecords": "没有检索到数据"
                        },
                        "data": result.resultJson.list,
                        "columns": [
                            {
                                "mData": null,
                                "bSortable": false,
                                "mRender": function (o) {
                                    if(o.redNoticeStaffState==2 && o.quesAccepterWorkCode==currentUser.userWorkCode){
                                        return o.indexNo+'<span style="color: #ff0000; float: right; font-size: 10px;">NEW</span>';
                                    }
                                    else{
                                        return o.indexNo;
                                    }
                                }
                            },
                            {"data": "quesCode"},
                            {"data": "quesContent"},
                            {
                                "mData": null,
                                "bSortable": false,
                                "mRender": function (o) {
                                    if(o.publishType==1){
                                        return "公司员工";
                                    }else if(o.publishType==2){
                                         return "合作伙伴";

                                    }else if(o.publishType==3){
                                        return "积分管理";
                                    }
                                    
                                }
                            },
                            {"data": "quesRaiserName"},
                            {
                                "mData": null,
                                "bSortable": false,
                                "mRender": function (o) {
                                    return getLocalTime(o.raiserDatetime);
                                }
                            },
                            {"data": "quesAccepterName"},
                            {"data": "dealerNames"},
                            {"data": "quesStateName"},
                            {"data": "handleTimeLong"},
                            {
                                "mData": null,
                                "bSortable": false,
                                "mRender": function (o) {
                                    if(o.quesStateIt==6){
                                        if(o.quesAccepterWorkCode==null){
                                            return '<a href=' + it_service_common.adminUrl + '/admin/index.html?quesCid=' + o.quesCid + '&state='+5+'&pagenum='+ $("#currentpage").val()+'#page/works-detail-cancel1>查看详情</a>';
                                        }
                                        else{
                                            return '<a href=' + it_service_common.adminUrl + '/admin/index.html?quesCid=' + o.quesCid + '&state='+5+'&pagenum='+ $("#currentpage").val()+'#page/works-detail-cancel2>查看详情</a>';
                                        }
                                    }
                                    else{
                                       if(o.publishType==3){
                                            return '<a href=' + it_service_common.adminUrl + '/admin/index.html?quesCid=' + o.quesCid + '&state='+5+'&pagenum='+$("#currentpage").val()+'#page/works-detail-review>查看详情</a>';

                                        }else{
                                            return '<a href=' + it_service_common.adminUrl + '/admin/index.html?quesCid=' + o.quesCid + '&state='+5+'&pagenum='+$("#currentpage").val()+'#page/works-detail>查看详情</a>';

                                        }
                                    }
                                }
                            },
                            {

                            "mData": null,
                            "bSortable": false,
                            "mRender": function (o) {
                                if(o.choiceState==2){
                                    return '<span class="label label-success arrowed-in arrowed-in-right" data-id='+o.quesCid+' >是</span>';
                                }
                                else{
                                    return '<span class="label label-warning arrowed-in arrowed-in-right" data-id='+o.quesCid+' >否</span>';
                                }
                            }
                        }
                        ]
                    });

                    $('#customers_list_table tbody').on('click', 'tr', function () {
                        $(".it-service-highlight").each(function(){
                            $(this).removeClass('it-service-highlight');
                        });
                        $(this).toggleClass('it-service-highlight');
                    });

                    $('#button').click(function () {
                        alert(table.rows('.it-service-highlight').data().length + ' row(s) it-service-highlight');
                    });

                  //  $("#customers_list_table_info").remove();
                    window.scrollTo(0,document.body.scrollHeight);

                     //精选状态设置
                    $(".label-warning").click(function(){
                      console.log($(this).data("id"));
                      $("#quesCid").val($(this).data("id"));
                      $("#operateType").val(2);
                      $("#msg").html("确定设为精选工单？");
                      $("#modalSlove").modal({show: true,backdrop: false});
                    });

                    $(".label-success").click(function(){
                       console.log($(this).data("id"));
                       $("#quesCid").val($(this).data("id"));
                       $("#operateType").val(1);
                       $("#msg").html("确定取消精选工单？");
                       $("#modalSlove").modal({show: true,backdrop: false});
                   });
                }
            });
        }


        $("body").on("click",".exceQuesType",function(){
            $("#exceQuesType").val($(this).data("id"));
            $(".exceQuesType").each(function(){
                $(this).attr("style","");
            });
            $(this).attr("style","color:rgb(62, 147, 237);");
            Load_Data();
        });

        $("body").on("click",".timeoutLong",function(){
            $("#timeoutLong").val($(this).data("id"));
            $(".timeoutLong").each(function(){
                $(this).attr("style","");
            });
            $(this).attr("style","color:rgb(62, 147, 237);");
            Load_Data();
        });

        //breadcrumbs
        $("#breadcrumbs").empty();
        $("#breadcrumbs").append('<ul class="breadcrumb"> <li> ' +
        '<img style="margin-right: 10px;margin-top: -5px;" src="../contents/img/a-4.png"><strong>当前位置：</strong> <a href="index.html">首页 </a> </li> ' +
        '<li> <a href="index.html#page/works-list">工单管理</a></li> <li class="active">异常工单</li> </ul>');

    });
</script>