<title>工单详情 - IT服务工作台</title>


<div class="main-container" id="">
    <div class="main-content">
        <div class="page-content">
            <!-- /section:settings.box -->
            <div class="page-content-area">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="widget-box">
                            <div class="widget-header widget-header-blue widget-header-flat">
                                <h4 class="widget-title lighter">工单详情</h4>
                            </div>

                            <div class="widget-body">
                                <div class="widget-main">
                                    <div id="fuelux-wizard" data-target="#step-container">
                                        <ul class="wizard-steps" id="stepClick">
                                            <li data-target="#step1" class="active">
                                                <span class="step">1</span>
                                                <span class="title">待受理</span>
                                            </li>

                                            <li data-target="#step2">
                                                <span class="step">2</span>
                                                <span class="title">处理中</span>
                                            </li>

                                            <li data-target="#step3">
                                                <span class="step">3</span>
                                                <span class="title">已取消</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <hr />

                                    <div style="margin:0 56px;" class="row ">
                                        <div class="col-xs-12">
                                            <div style="padding: 20px 0 10px 0;border-bottom: 1px solid #e5e5e5;" class="row">
                                                <div class="col-xs-12">
                                                    <div class="row cf"><img style="margin-top: -5px;" src="../contents/img/left.png">用户信息</div>
                                                    <div style="font-size: 12px; margin: 5px 0;" class="row">
                                                        <div class="col-xs-2">
                                                            <div class="row">工号：<span id="workCode"></span></div>
                                                        </div>
                                                        <div class="col-xs-2">
                                                            <div class="row">姓名：<span id="userName"></span></div>
                                                        </div>
                                                        <div class="col-xs-3">
                                                            <div class="row">联系方式：<span id="cellPhone"></span></div>
                                                        </div>
                                                    </div>
                                                    <div style="font-size: 12px; margin: 5px 0;" class="row">
                                                        <div class="col-xs-4">
                                                            <div class="row">公司：<span id="company"></span></div>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <div class="row">部门：<span id="departmentName"></span></div>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <div class="row">职务：<span id="jobTitle"></span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div style="margin:0 56px;" class="row">
                                        <div class="col-xs-12">
                                            <div style="padding: 20px 0 10px 0;border-bottom: 1px solid #e5e5e5;" class="row">
                                                <div class="col-xs-12">
                                                    <div class="row cf"><img style="margin-top: -5px;" src="../contents/img/left.png">工单信息</div>
                                                    <div style="font-size: 12px; margin: 5px 0;" class="row">问题标题：<a href="#"> <span style=" color: #3e93ed;" id="quesContent"></span></a></div>
                                                    <div style="font-size: 12px; margin: 5px 0;" class="row">
                                                        <div class="col-xs-3">
                                                            <div class="row">工单编号：<span id="quesWorkCode"></span></div>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <div class="row">工单状态：<span id="quesStateIt"></span></div>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <div class="row">提交时间：<span id="raiseDatetime"></span></div>
                                                        </div>
                                                    </div>

                                                    <div class="row " style="font-size: 12px; margin: 5px 0;">
                                                        <div class="col-xs-10" >
                                                            <div class="row">
                                                                <span style="float: left;">问题分类：</span>
                                                                <span id="quesAppend">
                                                                    <!--<span class="bg-img2">系统问题</span>-->
                                                                    <!--<span class="bg-img2">服务申请</span>-->
                                                                </span>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row " style="font-size: 12px; margin: 5px 0;">
                                                        <div class="col-xs-10" >
                                                            <div class="row">
                                                                <span style="float: left;">所属系统：</span>
                                                                 <span id="belongAppend">
                                                                    <!--<span class="bg-img2">系统问题</span>-->
                                                                    <!--<span class="bg-img2">服务申请</span>-->
                                                                </span>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="row" style="font-size: 12px; margin: 5px 0;" id="callbackdiv">
                                                        <div class="col-xs-3">
                                                            <div class="row">预计反馈时间：<span id="callbacktime"></span></div>
                                                        </div>
                                                        <div class="col-xs-3">
                                                            <div class="row">同步到天知道:<label>
                                                                <input type="checkbox" id="asyncKonws"   style="margin:0 10px;">是</label></div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div style="margin:0 56px;" class="row">
                                        <div class="col-xs-12">
                                            <div style="padding: 20px 0 10px 0;" class="row">
                                                <div class="col-xs-12">
                                                    <div class="row cf"><img style="margin-top: -5px;" src="../contents/img/left.png">沟通记录</div>
                                                    <div style="padding:5px 0 0 14px;font-size: 12px;" class="row">
                                                        <div class="col-xs-12">
                                                            <div class="row">
                                                                <img style="padding-right: 10px; margin-top: -6px;" src="../contents/img/a-6.png">
                                                                <span style="color:#333" id="quesDetailUser"></span>
                                                                <span id="raiseDatetimedetail"></span>
                                                            </div>
                                                            <div class="row">
                                                                <span style="padding-right: 24px; margin-top: -6px;">&nbsp</span>
                                                                <span style="color:#333">问题描述：</span>
                                                                <span style="color:#333" id="quesDetail"></span>
                                                            </div>
                                                            <div style="margin: 0 0 0 15px; color: #ced1d6;" class="row">
                                                            </div>
                                                            <div style="margin: 0 0 0 15px;" class="row" id="quesPicDetail">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row bg-c1" id="subQuesInfoDiv">
                                                        <div class="col-xs-12">
                                                            <div class="row b-2"><img src="../contents/img/a-8.png"></div>
                                                            <!--循环-->
                                                            <div id="subQuesInfos">
                                                            </div>
                                                            <!--循环end-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row" style="margin:0 56px;">
                                        <div class="col-xs-12">
                                            <div class="row" style="padding: 20px 0 0px 0;border-bottom: 1px solid #e5e5e5;">
                                                <div class="col-xs-12">
                                                    <div class="row a-1">
                                                        <div class="col-xs-12" id="replyAppend">
                                                            <!--循环end-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <!--用户信息,工单信息,不需要放在step里-->
                                    <div class="step-content pos-rel" id="step-container">

                                        <div class="step-pane active" id="step1">
                                            <div class="page-content-area">
                                                <div style="margin:0 48px;" class="row">
                                                    <div class="col-xs-12">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="step-pane" id="step2">
                                            <div class="page-content-area">
                                                <div class="row" style="margin:0 48px;">
                                                    <div class="col-xs-12">
                                                        <div class="row" style="padding: 10px 0 10px 0;">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="step-pane" id="step3">
                                        </div>
                                    </div>

                                    <hr />

                                </div><!-- /.widget-main -->
                            </div>
                        </div>

                        <div id="modal-wizard" class="modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header" data-target="#modal-step-contents">
                                        <ul class="wizard-steps">
                                            <li data-target="#modal-step1" class="active">
                                                <span class="step">1</span>
                                                <span class="title">Validation states</span>
                                            </li>

                                            <li data-target="#modal-step2">
                                                <span class="step">2</span>
                                                <span class="title">Alerts</span>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="modal-body step-content" id="modal-step-contents">
                                        <div class="step-pane active" id="modal-step1">
                                            <div class="center">
                                                <h4 class="blue">Step 1</h4>
                                            </div>
                                        </div>

                                        <div class="step-pane" id="modal-step2">
                                            <div class="center">
                                                <h4 class="blue">Step 2</h4>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="modal-footer wizard-actions">
                                        <button class="btn btn-sm btn-prev">
                                            <i class="ace-icon fa fa-arrow-left"></i>
                                            Prev
                                        </button>

                                        <button class="btn btn-success btn-sm btn-next" data-last="Finish">
                                            Next
                                            <i class="ace-icon fa fa-arrow-right icon-on-right"></i>
                                        </button>

                                        <button class="btn btn-danger btn-sm pull-left" data-dismiss="modal">
                                            <i class="ace-icon fa fa-times"></i>
                                            Cancel
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.page-content-area -->
        </div><!-- /.page-content -->
    </div><!-- /.main-content -->

</div><!-- /.main-container -->

<!--查看业务审批-->
<div class="modal fade" id="modalSearchBus" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="nav-fff2">
            <div class="nav-title">转业务审批<img style="float: right; padding-right: 10px; margin-top: -10px;" src="../contents/img/gb.png" class="modalClose"> </div>
            <div class="nav-title2">
                <div class="div1 a">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-2">问题分类：</div>
                            <div class="col-xs-10">
                                <div class="nav-divw2">
                                    <div class="nav-xs2 quesOptoion">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div1 a">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-2">所属系统：</div>
                            <div class="col-xs-10">
                                <div class="nav-divw2" >
                                    <div class="nav-xs2 sysOptoion">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="div1 a">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-2">客服处理意见：</div>
                            <div class="col-xs-10">
                                <div class="nav-divw2">
                                    <textarea  readonly="readonly" placeholder="客户申请进机房，请各位领导审批" rows="3" class="text-raed" id="handleIdeaSearch"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="margin-bottom: 5px;" class="div1">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-2">业务审批人：</div>
                            <div class="col-xs-10">
                                <div class="nav-divw2"  id="viewBusiness">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="margin-bottom: 5px;" class="div1">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-2">技术支持：</div>
                            <div class="col-xs-10">
                                <div class="nav-divw2"  id="viewTech">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="margin-bottom: 5px;" class="div1">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-2">IT合规人：</div>
                            <div class="col-xs-10">
                                <div class="nav-divw2"  id="viewIT">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="margin-bottom: 5px;" class="div1">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-2">执行人：</div>
                            <div class="col-xs-10">
                                <div class="nav-divw2"  id="viewExc">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!--查看二线工程师-->
<div class="modal fade" id="modalSearchSec" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="nav-fff2">
            <div class="nav-title">转二线工程师<img style="float: right; padding-right: 10px; margin-top: -10px;" src="../contents/img/gb.png" class="modalClose"> </div>
            <div class="nav-title2">
                <div class="div1 a">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-2">问题分类：</div>
                            <div class="col-xs-10">
                                <div class="nav-divw2">
                                    <div class="nav-xs2 quesOptoion">
                                        <!--<div class="nav-divw2">服务申请</div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div1 a">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-2">所属系统：</div>
                            <div class="col-xs-10">
                                <div class="nav-divw2" >
                                    <div class="nav-xs2 sysOptoion">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="div1 a">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-2">客服处理意见：</div>
                            <div class="col-xs-10">
                                <div class="nav-divw2">
                                    <textarea readonly="readonly"  placeholder="客户申请进机房，请各位领导审批" rows="3" class="text-raed" id="handleIdeaSecSearch"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div style="margin-bottom: 5px;" class="div1">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-2">二线工程师：</div>
                            <div class="col-xs-10">
                                <div class="nav-divw2"  id="viewSec">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!--配置信息(问题cid,所属系统cid,回答cid,工单状态)-->
<input type="hidden" id="quesLableCids" value=""/>
<input type="hidden" id="belongSystypeCids" value=""/>
<input type="hidden" id="answerCid" value=""/>
<input type="hidden" id="quesStateItMark" value=""/>


<!-- inline scripts related to this page -->
<script type="text/javascript">
    jQuery(function($) {
        $("#stepClick").click(function(){
            return false;
        });


        Load_Data(0);
        //加载数据
        function Load_Data(param) {
            var data = "{";
            data += "\"quesCid\":\"" + getUrlParam("quesCid") + "\",";
            data += "\"userWorkCode\":\"" + currentUser.userWorkCode + "\"";
            data += "}";

            $.ajax({
                type:"POST",
                url:it_service_url.QueryQuesDetail,
                contentType: "application/json; charset=utf-8",
                data: data,
                async:false,
                success:function(result){

                    //信息展示
                    $("#cellPhone").html(result.resultJson.cellPhone);
                    $("#departmentName").html(result.resultJson.departmentName);
                    $("#jobTitle").html(result.resultJson.jobTitle);


                    //问题分类，系统分类展示
                    quesSysAppends(result);

                    //用于问题回复
                    if(result.resultJson.answerObj!=null){
                        $("#answerCid").val(result.resultJson.answerObj[0].replyCid);
                    }

                    //同步到天知道
                    if(result.resultJson.sysType!=null)
                    {
                        if(result.resultJson.sysType==1 || result.resultJson.sysType==2)
                        {
                            $("#asyncKonws").attr("checked","checked");
                            document.getElementById("asyncKonws").checked=true;
                        }
                        else{
                            $("#asyncKonws").attr("checked",false);
                        }
                    }

                    //预计反馈时间
                    var newDate = new Date();
                    newDate.setTime(result.resultJson.planRebackTime);
                    $("#callbacktime").html(newDate.toLocaleString());
                    $("#date-timepicker1").val(newDate.format("yyyy/MM/dd hh:mm:ss"));

                    //待受理工单详情不显示预计反馈时间
                    if(result.resultJson.quesStateIt==quesState.WaitSolve){
                        $("#callbackdiv").hide();
                    }

                    //用户信息
                    $("#workCode").html(result.resultJson.raiserUserWorkCode);
                    $("#userName").html(result.resultJson.userName);

                    //工单信息
                    $("#quesContent").html(result.resultJson.quesContent);
                    $("#quesDetail").html(result.resultJson.quesContent);
                    $("#quesDetailUser").html(result.resultJson.userName+"&nbsp;&nbsp;");
                    $("#quesWorkCode").html(result.resultJson.quesWorkCode);
                    $("#quesStateIt").html(getEnums(result.resultJson.quesStateIt));
                    $("#quesStateItMark").val(result.resultJson.quesStateIt);
                    $("#raiseDatetime").html(getLocalTime(result.resultJson.raiseDatetime));
                    $("#raiseDatetimedetail").html(getLocalTime(result.resultJson.raiseDatetime));

                    //沟通记录(追问)
                    if(result.resultJson.subQuesInfos==null)
                    {
                        $("#subQuesInfoDiv").hide();
                    }
                    else{
                        $("#subQuesInfos").empty();
                        for(var i in result.resultJson.subQuesInfos) {

                            if(result.resultJson.subQuesInfos[i].subQuesContent!="")
                            {
                                var appendStr="";
                                appendStr+='<div class="row">';
                                appendStr+='<div class="col-xs-12">';
                                appendStr+='<div class="row a-3">追问:</div>';
                                appendStr+='<div class="row a-4">'+result.resultJson.subQuesInfos[i].subQuesContent+'</div>';
                                appendStr+='<div class="row a-4">';

                                if(result.resultJson.subQuesInfos[i].subQuesImagePath!=null)
                                {
                                    appendStr+='<ul class="ace-thumbnails clearfix">';
                                    for(var j in result.resultJson.subQuesInfos[i].subQuesImagePath)
                                    {
                                        appendStr+='<li>';
                                        appendStr+='<a width="300" height="300" href="'+result.resultJson.subQuesInfos[i].subQuesImagePath[j]+'" data-rel="colorbox">';
                                        appendStr+='<img width="60" height="60" alt="60x60" src="'+result.resultJson.subQuesInfos[i].subQuesImagePath[j]+'" >';
                                        appendStr+='<div class="text">';
                                        appendStr+='<div class="inner">点击查看大图</div>';
                                        appendStr+='</div>';
                                        appendStr+='</a>';
                                        appendStr+='</li>';
                                    }
                                    appendStr+='</ul>';
                                }
                                appendStr+="</div>";
                                appendStr+="</div>";
                                appendStr+="</div>";
                                $("#subQuesInfos").append(appendStr);
                            }
                        }
                    }
                    //附件
                    LoadPic(result,"#quesPicDetail");

                    //回复记录(flowType=1转业务审核流程，flowType=2转二线工程师)
                    replyAppends(result);

                    //step5
                    //用户评价(评价类型)
                    setEvaluations(result);

                    //步骤跳转
                    var wizard = $('#fuelux-wizard').data('wizard');
                    if(param == 0) {
                        wizard.currentStep = result.resultJson.quesStateIt;
                    }
                    else{
                        wizard.currentStep = param;
                    }
                    wizard.setState();
                }
            });
        }


        //分类显示不能点击
        $("#quesAppend").click(function(){
            return false;
        });
        $("#belongAppend").click(function(){
            return false;
        });

        //获取员工信息
        getUserByCode($("#workCode").html(),appendUser);
        function appendUser(result){
            $("#cellPhone").html(result.ET_ZHR_ALL_INFO.item[0].ZZ_TEL);
            $("#company").html(result.ET_ZHR_ALL_INFO.item[0].BUTXT);
            $("#departmentName").html(result.ET_ZHR_ALL_INFO.item[0].ZZ_JG1T);
            $("#jobTitle").html(result.ET_ZHR_ALL_INFO.item[0].PLSTX);
        }

        $(".modalClose").click(function(){
            $("#modalBusiness").modal('hide');
            $("#modalSecond").modal('hide');
            $("#modalSecond").modal('hide');
            $("#modalSearchBus").modal('hide');
            $("#modalSearchSec").modal('hide');
        });

        //step1--维护工单信息配置--问题分类、所属系统
        function Load_Data_Select()
        {
            //问题分类
            $.ajax({
                type: "POST",
                url: it_service_url.quesTypeList,
                data: '{"quesTypeState": "1"}',
                contentType: "application/json; charset=utf-8",
                success: function (result) {
                    $("#quesdiv1").empty();
                    for(var i in result.resultJson)
                    {
                        if($("#quesLableCids").val().indexOf(result.resultJson[i].quesTypeCid)>=0) {
                            var appendStr='<div class="bg-img2 ques"  data-id='+result.resultJson[i].quesTypeCid+'>'+result.resultJson[i].quesTypeName+'</div>';
                            $("#quesdiv1").append(appendStr);
                        }
                        else{
                            var appendStr='<div class="bg-img3 ques"  data-id='+result.resultJson[i].quesTypeCid+'>'+result.resultJson[i].quesTypeName+'</div>';
                            $("#quesdiv1").append(appendStr);
                        }
                    }
                }
            });

            //所属系统
            $.ajax({
                type: "POST",
                url: it_service_url.BelongSysTypeList,
                data: '{"belongSystypeState": "1"}',
                contentType: "application/json; charset=utf-8",
                success: function (result) {
                    $("#sysdiv1").empty();
                    for(var i in result.resultJson)
                    {
                        var appendStr="";
                        if($("#belongSystypeCids").val().indexOf(result.resultJson[i].belongSystypeCid)>=0){
                            appendStr='<div class="bg-img2 sys" data-id='+result.resultJson[i].belongSystypeCid+'>'+result.resultJson[i].belongSystypeName+'</div>';
                            $("#sysdiv1").append(appendStr);
                        }
                        else{
                            appendStr='<div class="bg-img3 sys" data-id='+result.resultJson[i].belongSystypeCid+'>'+result.resultJson[i].belongSystypeName+'</div>';
                            $("#sysdiv1").append(appendStr);
                        }
                    }
                }
            });
        }

        //step1--维护工单信息配置--问题分类、所属系统选择
        $("body").on("click",".bg-img3",function(){
            $(this).removeClass("bg-img3");
            $(this).addClass("bg-img2");
        });
        $("body").on("click",".bg-img2",function(){
            $(this).removeClass("bg-img2");
            $(this).addClass("bg-img3");
        });


        //查看业务审批流程
        $("body").on("click",".bkApprove",function(){
            var flowId=$(this).data("id");
            var replyContent=$(this).data("replycontent");
            $("#handleIdeaSearch").val(replyContent);

            //审核意见
            viewBusDataNew.input.channelSerialNo=randomWord(32);
            viewBusDataNew.input.bussNo=flowId;
            viewBusDataNew.input.bussType="ITS01";
            viewBusDataNew.input.currUsrId=currentUser.userWorkCode;
            var data = JSON.stringify(viewBusDataNew);

            $.ajax({
                type: "POST",
                url: it_service_process.AdviceProcess,
                data: data,
                async:false,
                contentType: "application/json; charset=utf-8",
                success:function(result){
                    $("#viewBusiness").empty();
                    $("#viewTech").empty();
                    $("#viewIT").empty();
                    $("#viewExc").empty();

                    //console.log(result);

                    var process3 = 0,process4 = 0,process5 = 0,step1= 0,step2= 0,count2= 0,count3= 0,count4=0;
                    for(var i in result.output.procApprInfoList){

                        if(result.output.procApprInfoList[i].apprResult.indexOf("02")>0){
                            if(result.output.procApprInfoList[i].apprResult.indexOf("RF")>=0){
                                step1=result.output.procApprInfoList[i].step;
                            }
                            else{
                                process3 = 1;
                            }
                            count2++;
                        }

                        if(result.output.procApprInfoList[i].apprResult.indexOf("03")>0){
                            if(result.output.procApprInfoList[i].apprResult.indexOf("RF")>=0){
                            }
                            else{
                                process4 = 1;
                            }
                            count3++;
                        }

                        if(result.output.procApprInfoList[i].apprResult.indexOf("04")>0){
                            if(result.output.procApprInfoList[i].apprResult.indexOf("RF")>=0){
                                step2=result.output.procApprInfoList[i].step;
                            }
                            else{
                                process5 = 1;
                            }
                            count4++;
                        }
                    }

                    if(count2==0){
                        process3 = 1;
                    }
                    if(count3==0){
                        process4 = 1;
                    }
                    if(count4==0){
                        process5 = 1;
                    }

                    if(step1>0){
                        process3=0;
                    }
                    if(step2>0){
                        process5 = 0;
                    }
                    if(process3==0 && count2>0){
                        process4 = 0;
                        process5 = 0;
                    }
                    if(process4==0 && count3>0){
                        process5 = 0;
                    }



                    var processIt= 1,it=1;
                    for(var i in result.output.procApprInfoList)
                    {
                        var append='<div class="nav-divw1">';
                        if(result.output.procApprInfoList[i].apprResult.indexOf("02")>0){

                            append+='<div style="float: left; width: 25px; margin-right: 5px;">'+NoToChinese(processIt)+'级</div>';
                            processIt++;
                        }
                        else if(result.output.procApprInfoList[i].apprResult.indexOf("04")>0){
                            append+='<div style="float: left; width: 25px; margin-right: 5px;">'+NoToChinese(it)+'级</div>';
                            it++;
                        }
                        else{
                            append+='<div style="float: left; width: 25px; margin-right: 5px;">&nbsp;&nbsp;</div>';
                        }

                        append+='<div class="nav-xs">';
                        append+='<div style="float: left;">'+ result.output.procApprInfoList[i].apprUsrId+'<span style="padding-left: 15px;">'+result.output.procApprInfoList[i].apprUsrNm+'</span></div> </div>';
                        var status="",comments="",statusValue= 0,apprTm="";
                        if(result.output.procApprInfoList[i].status==1){statusValue=1;}
                        else{statusValue=0;}
                        if(result.output.procApprInfoList[i].apprResult.indexOf("AG")>=0){
                            status="同意";
                        }
                        else if(result.output.procApprInfoList[i].apprResult.indexOf("RF")>=0){
                            status="拒绝";
                        }



                        if(result.output.procApprInfoList[i].apprResult.indexOf("02")>0){
                            if(statusValue==1){}
                            else{
                                if(step1>0 && result.output.procApprInfoList[i].step > step1){
                                    status="不处理";
                                }
                                else{
                                    status="待审批";
                                }
                            }
                        }
                        else if(result.output.procApprInfoList[i].apprResult.indexOf("03")>0){
                            if(statusValue==1){}
                            else{
                                status=process3==1?"待处理":"不处理";
                            }
                        }
                        else if(result.output.procApprInfoList[i].apprResult.indexOf("04")>0){
                            if(statusValue==1){}
                            else{
                                if(process4==1){
                                    if(step2>0 && result.output.procApprInfoList[i].step > step2){
                                        status="不处理";
                                    }
                                    else{
                                        status="待审批";
                                    }
                                }
                                else{
                                    status="不处理";
                                }
                            }
                        }
                        else if(result.output.procApprInfoList[i].apprResult.indexOf("05")>0){
                            if(statusValue==1){}
                            else{
                                status=process5==1?"待处理":"不处理";
                            }
                        }


                        if(result.output.procApprInfoList[i].comments !=null){
                            comments=result.output.procApprInfoList[i].comments;
                        }
                        if(result.output.procApprInfoList[i].apprTm !=null){
                            apprTm=result.output.procApprInfoList[i].apprTm;
                        }
                        append+='<div class="nav-yijian"><span class="nav-spanyy">'+status+'</span><a href="javascript:;" style="color:#333" title="'+comments+'" ><span style="display:inline-block;width: 100px; height: 24px; line-height: 24px; overflow: hidden; padding-top: 5px; white-space: nowrap; -ms-text-overflow: ellipsis; ">'+comments+'</span></a><span>'+apprTm+'</span>';
                        append+='</div></div>';
                        if(result.output.procApprInfoList[i].apprResult.indexOf("02")>0){
                            $("#viewBusiness").append(append);
                        }
                        else if(result.output.procApprInfoList[i].apprResult.indexOf("03")>0){
                            $("#viewTech").append(append);
                        }
                        else if(result.output.procApprInfoList[i].apprResult.indexOf("04")>0){
                            $("#viewIT").append(append);
                        }
                        else if(result.output.procApprInfoList[i].apprResult.indexOf("05")>0){
                            $("#viewExc").append(append);
                        }
                    }
                }
            });

            $("#modalSearchBus").modal({show: true,backdrop: false});
            $(".modal-backdrop").hide();

        });

        //查看二线工程师流程
        $("body").on("click",".bkSec",function(){
            var flowId=$(this).data("id");
            var replyContent=$(this).data("replycontent");
            $("#handleIdeaSecSearch").val(replyContent);

            //审核意见
            viewBusDataNew.input.channelSerialNo=randomWord(32);
            viewBusDataNew.input.bussNo=flowId;
            viewBusDataNew.input.bussType="ITS02";
            viewBusDataNew.input.currUsrId=currentUser.userWorkCode;
            var data = JSON.stringify(viewBusDataNew);

            //console.log(data);
            $.ajax({
                type: "POST",
                url: it_service_process.AdviceProcess,
                data: data,
                //async:false,
                contentType: "application/json; charset=utf-8",
                success:function(result){
                    // console.log(result);
                    $("#viewSec").empty();

                    for(var i in result.output.procApprInfoList)
                    {
                        var append='<div class="nav-divw1">';
                        append+='<div class="nav-xs">';
                        append+='<div style="float: left;">'+ result.output.procApprInfoList[i].apprUsrId+'<span style="padding-left: 15px;">'+result.output.procApprInfoList[i].apprUsrNm+'</span></div> </div>';
                        var status="",comments="",apprTm="";

                        if(result.output.procApprInfoList[i].apprResult.indexOf("AG")>=0){
                            status="同意";
                        }
                        else if(result.output.procApprInfoList[i].apprResult.indexOf("RF")>=0){
                            status="拒绝";
                        }

                        if(result.output.procApprInfoList[i].status==1){}
                        else{status="待处理";}
                        if(result.output.procApprInfoList[i].comments !=null){
                            comments=result.output.procApprInfoList[i].comments;
                        }
                        if(result.output.procApprInfoList[i].apprTm !=null){
                            apprTm=result.output.procApprInfoList[i].apprTm;
                        }
                        append+='<div class="nav-yijian"><span class="nav-spanyy">'+status+'</span><a href="javascript:;" style="color:#333" title="'+comments+'"><span class="nav-hide" style="display:inline-block;width: 100px; height: 24px; line-height: 24px; overflow: hidden; padding-top: 5px; white-space: nowrap; -ms-text-overflow: ellipsis; ">'+comments+'</span></a><span>'+apprTm+'</span>';
                        append+='</div></div>';
                        if(result.output.procApprInfoList[i].apprResult.indexOf("06")>0){
                            $("#viewSec").append(append);
                        }
                    }

                }
            });

            $("#modalSearchSec").modal({show: true,backdrop: false});
            $(".modal-backdrop").hide();
        });


        //breadcrumbs
        var redirectUrl="index.html#page/works-list";
        switch(parseInt(getUrlParam("state"))){
            case parseInt(codeList.WaitSolveList):
                redirectUrl="index.html?pagenum="+getUrlParam("pagenum")+"#page/works-list";
                break;
            case parseInt(codeList.handlingList):
                redirectUrl="index.html?pagenum="+getUrlParam("pagenum")+"#page/works-list-handling";
                break;
            case parseInt(codeList.MyList):
                redirectUrl="index.html?pagenum="+getUrlParam("pagenum")+"#page/works-list-my";
                break;
            case parseInt(codeList.AllList):
                redirectUrl="index.html?pagenum="+getUrlParam("pagenum")+"#page/works-list-all";
                break;
            case parseInt(codeList.ExecList):
                redirectUrl="index.html?pagenum="+getUrlParam("pagenum")+"#page/works-list-exec";
                break;
        }

        $("#breadcrumbs").empty();
        $("#breadcrumbs").append('<ul class="breadcrumb">' +
        ' <li> <img style="margin-right: 10px;margin-top: -5px;" src="../contents/img/a-4.png"><strong>当前位置：</strong> <a href="index.html">首页 </a> </li> ' +
        ' <li> <a href="'+redirectUrl+'">工单管理</a></li>' +
        '<li class="active">工单详情</li>' +
        '</ul>')

    })
</script>

<!--显示配置-->
<script type="text/javascript">
    jQuery(function($) {
        //step跳转
        var $validation = false;
        $('#fuelux-wizard')
                .ace_wizard({
                    step: 3
                })
                .on('change' , function(e, info){
                    if(info.step == 1 && $validation) {
                        if(!$('#validation-form').valid()) return false;
                    }
                })
                .on('finished', function(e) {
                    bootbox.dialog({
                        message: "Thank you! Your information was successfully saved!",
                        buttons: {
                            "success" : {
                                "label" : "OK",
                                "className" : "btn-sm btn-primary"
                            }
                        }
                    });
                }).on('stepclick', function(e){
                    //e.preventDefault();//this will prevent clicking and selecting steps
                });

        $('#skip-validation').removeAttr('checked').on('click', function(){
            $validation = this.checked;
            if(this.checked) {
                $('#sample-form').hide();
                $('#validation-form').removeClass('hide');
            }
            else {
                $('#validation-form').addClass('hide');
                $('#sample-form').show();
            }
        })
        $(".ajax-loading-overlay").hide();

    });
</script>