* {
    font-family: "Heiti SC";
}

.hm-frame {
    max-width: 640px;
    min-width: 320px;
    width: 100%;
    margin: 0 auto;
    font-size: 14px;
    line-height: 22px;
}
.hm-frame a {
    text-decoration: none;
}
a:visited {
    color: inherit;
}
/*浮动*/
.hm-float-l {
    float: left;
}
.hm-float-r {
    float: right;
}
.hm-clear {
    clear: both;
}
.hm-bold {
    font-weight: bold;
}

/*超出隐藏*/
.hm-uts {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    outline: 0 !important
}
.hm-hidden {
    overflow: hidden;
}
.hm-norwap {
    overflow: hidden;
    white-space: nowrap
}

/*定位*/
.hm-pos-r {
    position: relative;
}
.hm-pos-a {
    position: absolute;
}
.hm-pos-f {
    position: fixed;
}

.hm-left-0 {
    left: 0px;
}

.hm-right-0 {
    right: 0px;
}
.hm-right0-5 {
    right: 0.5em;
}

.hm-right-f0-5 {
    right: -0.5em;
}

.hm-top-0 {
    top: 0px;
}
.hm-top0-5 {
    top: 0.5em;
}

.hm-top-f1 {
    top: -1em;
}

.hm-bottom-0 {
    bottom: 0px;
}

/*边框*/

.hm-b-none {
    border: none;
}

.hm-b-d8 {
    border: 1px solid rgba(0,0,0,0.26);
}
.hm-b-dash-d8 {
    border: 1px dashed rgba(0,0,0,0.26);
}
.hm-b-dash-ac3 {
    border: 3px dashed #acacac;
}

.hm-bt-d8 {
    border-top: 1px solid rgba(0,0,0,0.26);
}

.hm-bb-d8 {
    border-bottom: 1px solid rgba(0,0,0,0.26);
}
.hm-bb-d82 {
    border-bottom: 2px solid rgba(0,0,0,0.26);
}

.hm-br-ff {
    border-right: 1px solid #ffffff;
}
/*紫色*/
.hm-b-5677fc {
    border: 1px solid #5677fc
}
.hm-bb-5677fc2 {
    border-bottom: 2px solid #5677fc;
}

.hm-underline {
    text-decoration: underline
}

/*宽*/
.hm-w-10 {
    width: 10%;
}
.hm-w-12 {
    width: 12%;
}
.hm-w-125 {
    width: 12.5%;
}
.hm-w-15 {
    width: 15%;
}
.hm-w-20 {
    width: 20%;
}
.hm-w-25 {
    width: 25%;
}
.hm-w-28 {
    width: 28%;
}
.hm-w-30 {
    width: 30%;
}
.hm-w-33 {
    width: 33.3333333333333%;
}
.hm-w-35 {
    width: 35%;
}
.hm-w-40 {
    width: 40%;
}
.hm-w-45 {
    width: 45%;
}
.hm-w-50 {
    width: 50%;
}
.hm-w-55 {
    width: 55%;
}
.hm-w-60 {
    width: 60%;
}
.hm-w-70 {
    width: 70%;
}
.hm-w-75 {
    width: 75%;
}
.hm-w-80 {
    width: 80%;
}
.hm-w-875 {
    width: 87.5%;
}
.hm-w-90 {
    width: 90%;
}
.hm-w-95 {
    width: 95%;
}
.hm-w-100 {
    width: 100%;
}

/*内边距*/
.hm-p0-1 {
    padding: 0.1em;
}
.hm-p0-2 {
    padding: 0.2em;
}
.hm-p0-3 {
    padding: 0.3em;
}
.hm-p0-33 {
    padding: 0.3333333em;
}
.hm-p0-4 {
    padding: 0.4em;
}
.hm-p0-5 {
    padding: 0.5em;
}
.hm-p0-6 {
    padding: 0.6em;
}
.hm-p0-7 {
    padding: 0.7em;
}
.hm-p0-8 {
    padding: 0.8em;
}
.hm-p1 {
    padding: 1em;
}
.hm-p1-1 {
    padding: 1.1em;
}
.hm-p1-2 {
    padding: 1.2em;
}
.hm-p1-3 {
    padding: 1-3em;
}
.hm-p1-4 {
    padding: 1.4em;
}
.hm-p1-5 {
    padding: 1.5em;
}
.hm-p1-6 {
    padding: 1.6em;
}
.hm-p1-8 {
    padding: 1.8em;
}
.hm-p2 {
    padding: 2em;
}
.hm-p3 {
    padding: 3em;
}
.hm-p4 {
    padding: 4em;
}

.hm-pt0 {
    padding-top: 0em;
}
.hm-pt0-1 {
    padding-top: 0.1em;
}
.hm-pt0-2 {
    padding-top: 0.2em;
}
.hm-pt0-3 {
    padding-top: 0.3em;
}
.hm-pt0-33 {
    padding-top: 0.333333em;
}
.hm-pt4 {
    padding-top: 0.4em;
}
.hm-pt0-5 {
    padding-top: 0.5em;
}
.hm-pt0-6 {
    padding-top: 0.6em;
}
.hm-pt0-7 {
    padding-top: 0.7em;
}
.hm-pt0-8 {
    padding-top: 0.8em;
}
.hm-pt0-9 {
    padding-top: 0.9em;
}
.hm-pt1 {
    padding-top: 1em;
}
.hm-pt1-1 {
    padding-top: 1.1em;
}
.hm-pt1-2 {
    padding-top: 1.2em;
}
.hm-pt1-3 {
    padding-top: 1-3em;
}
.hm-pt1-4 {
    padding-top: 1.4em;
}
.hm-pt1-5 {
    padding-top: 1.5em;
}
.hm-pt1-6 {
    padding-top: 1.6em;
}
.hm-pt1-8 {
    padding-top: 1.8em;
}
.hm-pt2 {
    padding-top: 2em;
}
.hm-pt2-5 {
    padding-top: 2.5em;
}
.hm-pt3 {
    padding-top: 3em;
}
.hm-pt4 {
    padding-top: 4em;
}

.hm-pt-tanceng {
    padding-top: 9.375em;
}

.hm-pr0 {
    padding-right: 0em;
}
.hm-pr0-1 {
    padding-right: 0.1em;
}
.hm-pr0-2 {
    padding-right: 0.2em;
}
.hm-pr0-3 {
    padding-right: 0.3em;
}
.hm-pr0-33 {
    padding-right: 0.333333em;
}
.hm-pr4 {
    padding-right: 0.4em;
}
.hm-pr0-5 {
    padding-right: 0.5em;
}
.hm-pr0-6 {
    padding-right: 0.6em;
}
.hm-pr0-7 {
    padding-right: 0.7em;
}
.hm-pr0-8 {
    padding-right: 0.8em;
}
.hm-pr1 {
    padding-right: 1em;
}
.hm-pr1-1 {
    padding-right: 1.1em;
}
.hm-pr1-2 {
    padding-right: 1.2em;
}
.hm-pr1-3 {
    padding-right: 1-3em;
}
.hm-pr1-4 {
    padding-right: 1.4em;
}
.hm-pr1-5 {
    padding-right: 1.5em;
}
.hm-pr1-6 {
    padding-right: 1.6em;
}
.hm-pr1-8 {
    padding-right: 1.8em;
}
.hm-pr2 {
    padding-right: 2em;
}
.hm-pr3 {
    padding-right: 3em;
}
.hm-pr4 {
    padding-right: 4em;
}

.hm-pl0 {
    padding-left: 0em;
}
.hm-pl0-1 {
    padding-left: 0.1em;
}
.hm-pl0-2 {
    padding-left: 0.2em;
}
.hm-pl0-3 {
    padding-left: 0.3em;
}
.hm-pl0-33 {
    padding-left: 0.333333em;
}
.hm-pl4 {
    padding-left: 0.4em;
}
.hm-pl0-5 {
    padding-left: 0.5em;
}
.hm-pl0-6 {
    padding-left: 0.6em;
}
.hm-pl0-7 {
    padding-left: 0.7em;
}
.hm-pl0-8 {
    padding-left: 0.8em;
}
.hm-pl1 {
    padding-left: 1em;
}
.hm-pl1-1 {
    padding-left: 1.1em;
}
.hm-pl1-2 {
    padding-left: 1.2em;
}
.hm-pl1-3 {
    padding-left: 1-3em;
}
.hm-pl1-4 {
    padding-left: 1.4em;
}
.hm-pl1-5 {
    padding-left: 1.5em;
}
.hm-pl1-6 {
    padding-left: 1.6em;
}
.hm-pl1-8 {
    padding-left: 1.8em;
}
.hm-pl2 {
    padding-left: 2em;
}
.hm-pl3 {
    padding-left: 3em;
}
.hm-pl4 {
    padding-left: 4em;
}

.hm-pb0 {
    padding-bottom: 0em;
}
.hm-pb0-1 {
    padding-bottom: 0.1em;
}
.hm-pb0-2 {
    padding-bottom: 0.2em;
}
.hm-pb0-3 {
    padding-bottom: 0.3em;
}
.hm-pb0-33 {
    padding-bottom: 0.333333em;
}
.hm-pb4 {
    padding-bottom: 0.4em;
}
.hm-pb0-5 {
    padding-bottom: 0.5em;
}
.hm-pb0-6 {
    padding-bottom: 0.6em;
}
.hm-pb0-7 {
    padding-bottom: 0.7em;
}
.hm-pb0-8 {
    padding-bottom: 0.8em;
}
.hm-pb1 {
    padding-bottom: 1em;
}
.hm-pb1-1 {
    padding-bottom: 1.1em;
}
.hm-pb1-2 {
    padding-bottom: 1.2em;
}
.hm-pb1-3 {
    padding-bottom: 1-3em;
}
.hm-pb1-4 {
    padding-bottom: 1.4em;
}
.hm-pb1-5 {
    padding-bottom: 1.5em;
}
.hm-pb1-6 {
    padding-bottom: 1.6em;
}
.hm-pb1-8 {
    padding-bottom: 1.8em;
}
.hm-pb2 {
    padding-bottom: 2em;
}
.hm-pb3 {
    padding-bottom: 3em;
}
.hm-pb4 {
    padding-bottom: 4em;
}

/*左右*/
.hm-p-lr0 {
    padding-left: 0em;
    padding-right: 0em;
}
.hm-p-lr0-1 {
    padding-left: 0.1em;
    padding-right: 0.1em;
}
.hm-p-lr0-2 {
    padding-left: 0.2em;
    padding-right: 0.2em;
}
.hm-p-lr0-3 {
    padding-left: 0.3em;
    padding-right: 0.3em;
}
.hm-p-lr0-33 {
    padding-left: 0.333333em;
    padding-right: 0.333333em;
}
.hm-p-lr0-4 {
    padding-left: 0.4em;
    padding-right: 0.4em;
}
.hm-p-lr0-5 {
    padding-left: 0.5em;
    padding-right: 0.5em;
}
.hm-p-lr0-6 {
    padding-left: 0.6em;
    padding-right: 0.6em;
}
.hm-p-lr0-7 {
    padding-left: 0.7em;
    padding-right: 0.7em;
}
.hm-p-lr0-8 {
    padding-left: 0.8em;
    padding-right: 0.8em;
}
.hm-p-lr1 {
    padding-left: 1em;
    padding-right: 1em;
}
.hm-p-lr1-1 {
    padding-left: 1.1em;
    padding-right: 1.1em;
}
.hm-p-lr1-2 {
    padding-left: 1.2em;
    padding-right: 1.2em;
}
.hm-p-lr1-25 {
    padding-left: 1.25em;
    padding-right: 1.25em;
}/* 40px */
.hm-p-lr1-3 {
    padding-left: 1.3em;
    padding-right: 1.3em;
}
.hm-p-lr1-4 {
    padding-left: 1.4em;
    padding-right: 1.4em;
}
.hm-p-lr1-5 {
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 9.5em
}
.hm-p-lr1-6 {
    padding-left: 1.6em;
    padding-right: 1.6em;
}
.hm-p-lr1-8 {
    padding-left: 1.8em;
    padding-right: 1.8em;
}
.hm-p-lr2 {
    padding-left: 2em;
    padding-right: 2em;
}
.hm-p-lr3 {
    padding-left: 3em;
    padding-right: 3em;
}
.hm-p-lr4 {
    padding-left: 4em;
    padding-right: 4em;
}

/*上下*/
.hm-p-tb0 {
    padding-top: 0em;
    padding-right: 0em;
}
.hm-p-tb0-4 {
    padding-top: 0.4em;
    padding-bottom: 0.4em;
}
.hm-p-tb0-45 {
    padding-top: 0.45em;
    padding-bottom: 0.45em;
}
.hm-p-tb0-5 {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
.hm-p-tb0-75 {
    padding-top: 0.75em;
    padding-bottom: 0.75em;
}
.hm-p-tb0-8 {
    padding-top: 0.8em;
    padding-bottom: 0.8em;
}
.hm-p-tb0-9 {
    padding-top: 0.9em;
    padding-bottom: 0.9em;
}
.hm-p-tb1 {
    padding-top: 1em;
    padding-bottom: 1em;
}
.hm-p-tb1-1 {
    padding-top: 1.1em;
    padding-bottom: 1.1em;
}
.hm-p-tb1-2 {
    padding-top: 1.2em;
    padding-bottom: 1.2em;
}
.hm-p-tb1-3 {
    padding-top: 1.3em;
    padding-bottom: 1-3em;
}
.hm-p-tb1-4 {
    padding-top: 1.4em;
    padding-bottom: 1.4em;
}
.hm-p-tb1-5 {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}
.hm-p-tb1-6 {
    padding-top: 1.6em;
    padding-bottom: 1.6em;
}
.hm-p-tb1-8 {
    padding-top: 1.8em;
    padding-bottom: 1.8em;
}
.hm-p-tb2 {
    padding-top: 2em;
    padding-bottom: 2em;
}
.hm-p-tb3 {
    padding-top: 3em;
    padding-bottom: 3em;
}
.hm-p-tb4 {
    padding-top: 4em;
    padding-bottom: 4em;
}

/*外边距*/

.hm-m0-1 {
    margin: 0.1em;
}
.hm-m0-2 {
    margin: 0.2em;
}
.hm-m0-3 {
    margin: 0.3em;
}
.hm-m0-33 {
    margin: 0.3333333em;
}
.hm-m0-4 {
    margin: 0.4em;
}
.hm-m0-5 {
    margin: 0.5em;
}
.hm-m0-6 {
    margin: 0.6em;
}
.hm-m0-7 {
    margin: 0.7em;
}
.hm-m0-8 {
    margin: 0.8em;
}
.hm-m1 {
    margin: 1em;
}
.hm-m1-1 {
    margin: 1.1em;
}
.hm-m1-2 {
    margin: 1.2em;
}
.hm-m1-3 {
    margin: 1-3em;
}
.hm-m1-4 {
    margin: 1.4em;
}
.hm-m1-5 {
    margin: 1.5em;
}
.hm-m1-6 {
    margin: 1.6em;
}
.hm-m1-8 {
    margin: 1.8em;
}
.hm-m2 {
    margin: 2em;
}
.hm-m3 {
    margin: 3em;
}
.hm-m4 {
    margin: 4em;
}

.hm-mt-f0-45 {
    margin-top: -0.45em;
}
.hm-mt-f0-5 {
    margin-top: -0.5em;
}
.hm-mt-f1 {
    margin-top: -1em;
}
.hm-mt-f2 {
    margin-top: -2em;
}

.hm-mt0 {
    margin-top: 0em;
}
.hm-mt0-1 {
    margin-top: 0.1em;
}
.hm-mt0-2 {
    margin-top: 0.2em;
}
.hm-mt0-3 {
    margin-top: 0.3em;
}
.hm-mt0-33 {
    margin-top: 0.333333em;
}
.hm-mt4 {
    margin-top: 0.4em;
}
.hm-mt0-5 {
    margin-top: 0.5em;
}
.hm-mt0-6 {
    margin-top: 0.6em;
}
.hm-mt0-7 {
    margin-top: 0.7em;
}
.hm-mt0-8 {
    margin-top: 0.8em;
}
.hm-mt1 {
    margin-top: 1em;
}
.hm-mt1-1 {
    margin-top: 1.1em;
}
.hm-mt1-2 {
    margin-top: 1.2em;
}
.hm-mt1-3 {
    margin-top: 1-3em;
}
.hm-mt1-4 {
    margin-top: 1.4em;
}
.hm-mt1-5 {
    margin-top: 1.5em;
}
.hm-mt1-6 {
    margin-top: 1.6em;
}
.hm-mt1-8 {
    margin-top: 1.8em;
}
.hm-mt2 {
    margin-top: 2em;
}
.hm-mt3 {
    margin-top: 3em;
}
.hm-mt4 {
    margin-top: 4em;
}

.hm-mr0 {
    margin-right: 0em;
}
.hm-mr0-1 {
    margin-right: 0.1em;
}
.hm-mr0-2 {
    margin-right: 0.2em;
}
.hm-mr0-3 {
    margin-right: 0.3em;
}
.hm-mr0-33 {
    margin-right: 0.333333em;
}
.hm-mr4 {
    margin-right: 0.4em;
}
.hm-mr0-5 {
    margin-right: 0.5em;
}
.hm-mr0-6 {
    margin-right: 0.6em;
}
.hm-mr0-7 {
    margin-right: 0.7em;
}
.hm-mr0-8 {
    margin-right: 0.8em;
}
.hm-mr1 {
    margin-right: 1em;
}
.hm-mr1-1 {
    margin-right: 1.1em;
}
.hm-mr1-2 {
    margin-right: 1.2em;
}
.hm-mr1-3 {
    margin-right: 1-3em;
}
.hm-mr1-4 {
    margin-right: 1.4em;
}
.hm-mr1-5 {
    margin-right: 1.5em;
}
.hm-mr1-6 {
    margin-right: 1.6em;
}
.hm-mr1-8 {
    margin-right: 1.8em;
}
.hm-mr2 {
    margin-right: 2em;
}
.hm-mr3 {
    margin-right: 3em;
}
.hm-mr4 {
    margin-right: 4em;
}

.hm-ml-f0-5 {
    margin-left: -0.5em;
}
.hm-ml-f1 {
    margin-left: -1em;
}
.hm-ml0 {
    margin-left: 0em;
}
.hm-ml0-1 {
    margin-left: 0.1em;
}
.hm-ml0-2 {
    margin-left: 0.2em;
}
.hm-ml0-3 {
    margin-left: 0.3em;
}
.hm-ml0-33 {
    margin-left: 0.333333em;
}
.hm-ml4 {
    margin-left: 0.4em;
}
.hm-ml0-5 {
    margin-left: 0.5em;
}
.hm-ml0-6 {
    margin-left: 0.6em;
}
.hm-ml0-7 {
    margin-left: 0.7em;
}
.hm-ml0-8 {
    margin-left: 0.8em;
}
.hm-ml1 {
    margin-left: 1em;
}
.hm-ml1-1 {
    margin-left: 1.1em;
}
.hm-ml1-2 {
    margin-left: 1.2em;
}
.hm-ml1-3 {
    margin-left: 1-3em;
}
.hm-ml1-4 {
    margin-left: 1.4em;
}
.hm-ml1-5 {
    margin-left: 1.5em;
}
.hm-ml1-6 {
    margin-left: 1.6em;
}
.hm-ml1-8 {
    margin-left: 1.8em;
}
.hm-ml2 {
    margin-left: 2em;
}
.hm-ml3 {
    margin-left: 3em;
}
.hm-ml4 {
    margin-left: 4em;
}

.hm-mb0 {
    margin-bottom: 0em;
}

.hm-mb-shadow {
    margin-bottom: 2px;
}

.hm-mb0-1 {
    margin-bottom: 0.1em;
}
.hm-mb0-2 {
    margin-bottom: 0.2em;
}
.hm-mb0-3 {
    margin-bottom: 0.3em;
}
.hm-mb0-33 {
    margin-bottom: 0.333333em;
}
.hm-mb4 {
    margin-bottom: 0.4em;
}
.hm-mb0-5 {
    margin-bottom: 0.5em;
}
.hm-mb0-6 {
    margin-bottom: 0.6em;
}
.hm-mb0-7 {
    margin-bottom: 0.7em;
}
.hm-mb0-75 {
    margin-bottom: 0.75em;
}/* 24px */
.hm-mb0-8 {
    margin-bottom: 0.8em;
}
.hm-mb1 {
    margin-bottom: 1em;
}
.hm-mb1-1 {
    margin-bottom: 1.1em;
}
.hm-mb1-2 {
    margin-bottom: 1.2em;
}
.hm-mb1-3 {
    margin-bottom: 1-3em;
}
.hm-mb1-4 {
    margin-bottom: 1.4em;
}
.hm-mb1-5 {
    margin-bottom: 1.5em;
}
.hm-mb1-6 {
    margin-bottom: 1.6em;
}
.hm-mb1-8 {
    margin-bottom: 1.8em;
}
.hm-mb2 {
    margin-bottom: 2em;
}
.hm-mb3 {
    margin-bottom: 3em;
}
.hm-mb4 {
    margin-bottom: 4em;
}

/*左右*/
.hm-m-lr0 {
    margin-left: 0em;
    margin-right: 0em;
}
.hm-m-lr0-1 {
    margin-left: 0.1em;
    margin-right: 0.1em;
}
.hm-m-lr0-2 {
    margin-left: 0.2em;
    margin-right: 0.2em;
}
.hm-m-lr0-3 {
    margin-left: 0.3em;
    margin-right: 0.3em;
}
.hm-m-lr0-33 {
    margin-left: 0.333333em;
    margin-right: 0.333333em;
}
.hm-m-lr4 {
    margin-left: 0.4em;
    margin-right: 0.4em;
}
.hm-m-lr0-5 {
    margin-left: 0.5em;
    margin-right: 0.5em;
}
.hm-m-lr0-6 {
    margin-left: 0.6em;
    margin-right: 0.6em;
}
.hm-m-lr0-7 {
    margin-left: 0.7em;
    margin-right: 0.7em;
}
.hm-m-lr0-8 {
    margin-left: 0.8em;
    margin-right: 0.8em;
}
.hm-m-lr1 {
    margin-left: 1em;
    margin-right: 1em;
}
.hm-m-lr1-1 {
    margin-left: 1.1em;
    margin-right: 1.1em;
}
.hm-m-lr1-2 {
    margin-left: 1.2em;
    margin-right: 1.2em;
}
.hm-m-lr1-3 {
    margin-left: 1.3em;
    margin-right: 1-3em;
}
.hm-m-lr1-4 {
    margin-left: 1.4em;
    margin-right: 1.4em;
}
.hm-m-lr1-5 {
    margin-left: 1.5em;
    margin-right: 1.5em;
}
.hm-m-lr1-6 {
    margin-left: 1.6em;
    margin-right: 1.6em;
}
.hm-m-lr1-8 {
    margin-left: 1.8em;
    margin-right: 1.8em;
}
.hm-m-lr2 {
    margin-left: 2em;
    margin-right: 2em;
}
.hm-m-lr3 {
    margin-left: 3em;
    margin-right: 3em;
}
.hm-m-lr4 {
    margin-left: 4em;
    margin-right: 4em;
}

/*上下*/
.hm-m-tb0 {
    margin-top: 0em;
    margin-right: 0em;
}
.hm-m-tb0-1 {
    margin-top: 0.1em;
    margin-bottom: 0.1em;
}
.hm-m-tb0-2 {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
}
.hm-m-tb0-3 {
    margin-top: 0.3em;
    margin-bottom: 0.3em;
}
.hm-m-tb0-33 {
    margin-top: 0.333333em;
    margin-bottom: 0.333333em;
}
.hm-m-tb4 {
    margin-top: 0.4em;
    margin-bottom: 0.4em;
}
.hm-m-tb0-5 {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.hm-p-tb0-6 {
    padding-top: 0.6em;
    padding-bottom: 0.6em;
}
.hm-p-tb0-7 {
    padding-top: 0.7em;
    padding-bottom: 0.7em;
}
.hm-m-tb0-8 {
    margin-top: 0.8em;
    margin-bottom: 0.8em;
}
.hm-m-tb1 {
    margin-top: 1em;
    margin-bottom: 1em;
}
.hm-m-tb1-1 {
    margin-top: 1.1em;
    margin-bottom: 1.1em;
}
.hm-m-tb1-2 {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
}
.hm-m-tb1-3 {
    margin-top: 1.3em;
    margin-bottom: 1-3em;
}
.hm-m-tb1-4 {
    margin-top: 1.4em;
    margin-bottom: 1.4em;
}
.hm-m-tb1-5 {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}
.hm-m-tb1-6 {
    margin-top: 1.6em;
    margin-bottom: 1.6em;
}
.hm-m-tb1-8 {
    margin-top: 1.8em;
    margin-bottom: 1.8em;
}
.hm-m-tb2 {
    margin-top: 2em;
    margin-bottom: 2em;
}
.hm-m-tb3 {
    margin-top: 3em;
    margin-bottom: 3em;
}
.hm-m-tb4 {
    margin-top: 4em;
    margin-bottom: 4em;
}

/*圆角*/

.hm-rad0-1 {
    -webkit-border-radius: 0.1em;
    border-radius: 0.1em
}
.hm-rad0-2 {
    -webkit-border-radius: 0.2em;
    border-radius: 0.2em
}
.hm-rad0-25 {
    -webkit-border-radius: 0.25em;
    border-radius: 0.25em
}
.hm-rad0-3 {
    -webkit-border-radius: 0.3em;
    border-radius: 0.3em
}
.hm-rad0-4 {
    -webkit-border-radius: 0.4em;
    border-radius: 0.4em
}
.hm-rad0-5 {
    -webkit-border-radius: 0.5em;
    border-radius: 0.5em
}
.hm-rad0-75 {
    -webkit-border-radius: 0.75em;
    border-radius: 0.75em
}
.hm-rad1 {
    -webkit-border-radius: 1em;
    border-radius: 1em
}
.hm-rad2 {
    -webkit-border-radius: 2em;
    border-radius: 2em
}
.hm-rad-round {
    -webkit-border-radius: 50%;
    border-radius: 50%
}

/*字体颜色*/
.hm-c-fff {
    color: #ffffff;
}
.hm-c-ccc {
    color: #cccccc;
}
.hm-c-999 {
    color: #999999;
}
.hm-c-666 {
    color: #666666;
}
.hm-c-333 {
    color: #333333;
}
.hm-c-80 {
    color: #808080
}
.hm-c-000 {
    color: #000000;
}
.hm-c-ac {
    color: #acacac;
}
/*红色*/
.hm-c-f80c1c {
    color: #f80c1c
}

/*橙黄色*/
.hm-c-ff6c1f {
    color: #ff6c1f;
}

/*紫色*/
.hm-c-5677fc {
    color: #5677fc
}
.hm-c-91a7ff {
    color: #91a7ff
}

/*绿色*/
.hm-c-8bc34a {
    color: #8bc34a
}

.hm-op-1 {
    color: rgba(0,0,0,0.1); /* IE8 以及更早的浏览器 */
}
.hm-op-2 {
    color: rgba(0,0,0,0.2);
}
.hm-op-25 {
    color: rgba(0,0,0,0.25);
}
.hm-op-3 {
    color: rgba(0,0,0,0.3);
}
.hm-op-33 {
    color: rgba(0,0,0,0.33);
}
.hm-op-4 {
    color: rgba(0,0,0,0.4);
}
.hm-op-5 {
    color: rgba(0,0,0,0.5);
}
.hm-op-54 {
    color: rgba(0,0,0,0.54);
}
.hm-op-6 {
    color: rgba(0,0,0,0.6);
}
.hm-op-7 {
    color: rgba(0,0,0,0.7);
}
.hm-op-8 {
    color: rgba(0,0,0,0.8);
}
.hm-op-87 {
    color: rgba(0,0,0,0.87);
}
.hm-op-9 {
    color: rgba(0,0,0,0.9);
}

.hm-op-w-87 {
    color: rgba(255,255,255,0.87);
}

/*背景颜色*/

.hm-bc-none {
    background: none;
}
.hm-bc-b3 {
    background-color: #b3b3b3;
}
.hm-bc-2d {
    background-color: #2d2d2d;
}
.hm-bc-ff {
    background-color: #ffffff;
}
.hm-bc-f2 {
    background-color: #f2f2f2;
}
.hm-bc-cc {
    background-color: #cccccc;
}
.hm-bc-ee {
    background-color: #eeeeee;
}
.hm-bc-e8 {
    background-color: #e8e8e8;
}
.hm-bc-f5 {
    background-color: #f5f5f5;
}
.hm-bc-f8 {
    background-color: #f8f8f8;
}
.hm-bc-d9 {
    background-color: #d9d9d9;
}
.hm-bc-00 {
    background-color: #000000
}
.hm-bc-1f {
    background-color: #1f1f1f;
}
.hm-bc-33 {
    background-color: #333333;
}
.hm-bc-50 {
    background-color: #505050;
}
.hm-bc-66 {
    background-color: #666666;
}
.hm-bc-99 {
    background-color: #999999;
}

/*紫色*/
.hm-bc-5677fc {
    background-color: #5677fc;
}
.hm-bc-738ffe {
    background-color: #738ffe;
}

.hm-bc-opacity {
    background-color: rgba(0,0,0,0.27);
    position: fixed;
    z-index: 1024;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

/*橙色*/
.hm-bc-ff6f0f {
    background-color: #ff6f0f;
}

.hm-font-normal {
    font-weight: normal;
}

/*对齐*/
.hm-tx-l {
    text-align: left;
}
.hm-tx-r {
    text-align: right;
}
.hm-tx-c {
    text-align: center;
}
.hm-ver-m {
    vertical-align: middle;
}

.hm-indent {
    text-indent: 2em;
}
/** mobile font***/

/***相对于 iphone 1em = 32px ***/
.hm-font0-5 {
    font-size: 0.5em
}

.hm-font0-6 {
    font-size: 0.6em
}
.hm-font0-7 {
    font-size: 0.7em
}
.hm-font0-75 {
    font-size: 0.75em
}/* 24px */
.hm-font0-8 {
    font-size: 0.8em
}
.hm-font0-85 {
    font-size: 0.85em
}
.hm-font0-875 {
    font-size: 0.875em
}/* 28px */
.hm-font0-9 {
    font-size: 0.9em
}
.hm-font0-95 {
    font-size: 0.95em
}
.hm-font1 {
    font-size: 1em
}/* 32px */
.hm-font1-1 {
    font-size: 1.1em
}
.hm-font1-2 {
    font-size: 1.2em
}
.hm-font1-25 {
    font-size: 1.25em
}/* 40px */
.hm-font1-3 {
    font-size: 1.3em
}
.hm-font1-4 {
    font-size: 1.4em
}
.hm-font1-5 {
    font-size: 1.5em
}
.hm-font1-6 {
    font-size: 1.6em
}
.hm-font1-8 {
    font-size: 1.8em
}
.hm-font2 {
    font-size: 2em
}
.hm-font2-2 {
    font-size: 2.2em
}
.hm-font2-4 {
    font-size: 2.4em
}
.hm-font4-3 {
    font-size: 4.3em
}
.hm-font5-625 {
    font-size: 5.625em
}
/*
 1em    15px
 1.5em  22px
 1.2em  18px
 2em    30px
 1.3em  20px
 */
.hm-h0-5 {
    height: 0.5em
}
.hm-h0-6 {
    height: 0.6em
}
.hm-h0-7 {
    height: 0.7em
}
.hm-h0-75 {
    height: 0.75em
}
.hm-h0-8 {
    height: 0.8em
}
.hm-h0-9 {
    height: 0.9em
}
.hm-h1 {
    height: 1em
}/* 32px */
.hm-h1-1 {
    height: 1.1em
}
.hm-h1-2 {
    height: 1.2em
}
.hm-h1-25 {
    height: 1.25em
}/* 40px */
.hm-h1-4 {
    height: 1.4em
}
.hm-h1-5 {
    height: 1.5em
}/* 48px */
.hm-h1-6 {
    height: 1.6em
}
.hm-h1-8 {
    height: 1.8em
}
.hm-h2 {
    height: 2em
}
.hm-h2-2 {
    height: 2.2em
}
.hm-h2-25 {
    height: 2.25em
}/* 72px */
.hm-h2-4 {
    height: 2.4em
}
.hm-h2-5 {
    height: 2.5em
}/* 80px */
.hm-h2-75 {
    height: 2.75em
}/* 88px */
.hm-h2-8 {
    height: 2.8em
}
.hm-h3 {
    height: 3em
}
.hm-h3-375 {
    height: 3.375em
}/* 108px */
.hm-h4 {
    height: 4em
}
.hm-h5 {
    height: 5em
}
.hm-h5-625 {
    height: 5.625em
}
.hm-h6 {
    height: 6em
}

.hm-lh0-8 {
    line-height: 0.8em
}
.hm-lh0-75 {
    line-height: 0.75em
}
.hm-lh0-875 {
    line-height: 0.875em;
}
.hm-lh0-9 {
    line-height: 0.9em
}
.hm-lh1 {
    line-height: 1em
}/* 32px */
.hm-lh1-2 {
    line-height: 1.2em
}
.hm-lh1-25 {
    line-height: 1.25em
}/* 40px */
.hm-lh1-4 {
    line-height: 1.4em
}
.hm-lh1-5 {
    line-height: 1.5em
}/* 48px */
.hm-lh1-6 {
    line-height: 1.6em
}
.hm-lh1-8 {
    line-height: 1.8em
}
.hm-lh2 {
    line-height: 2em
}
.hm-lh2-2 {
    line-height: 2.2em
}
.hm-lh2-25 {
    line-height: 2.25em
}/* 72px */
.hm-lh2-5 {
    line-height: 2.5em
}/* 80px */
.hm-lh2-4 {
    line-height: 2.4em
}
.hm-lh2-75 {
    line-height: 2.75em
}/* 88px */
.hm-lh2-8 {
    line-height: 2.8em
}
.hm-lh3 {
    line-height: 3em
}
.hm-lh3-375 {
    line-height: 3.375em
}/* 108px */
.hm-lh5-625 {
    line-height: 5.625em
}

.hm-w0-5 {
    width: 0.5em
}
.hm-w0-6 {
    width: 0.6em
}
.hm-w0-7 {
    width: 0.7em
}
.hm-w0-75 {
    width: 0.75em
}
.hm-w0-8 {
    width: 0.8em
}
.hm-w0-9 {
    width: 0.9em
}
.hm-w1 {
    width: 1em
}/* 32px */
.hm-w1-1 {
    width: 1.1em
}
.hm-w1-2 {
    width: 1.2em
}
.hm-w1-25 {
    width: 1.25em
}/* 40px */
.hm-w1-4 {
    width: 1.4em
}
.hm-w1-5 {
    width: 1.5em
}/* 48px */
.hm-w1-6 {
    width: 1.6em
}
.hm-w1-75 {
    width: 1.75em
}
.hm-w1-8 {
    width: 1.8em
}
.hm-w2 {
    width: 2em
}
.hm-w2-2 {
    width: 2, 2em
}
.hm-w2-4 {
    width: 2.4em
}
.hm-w2-5 {
    width: 2.5em
}/* 80px */
.hm-w2-6 {
    width: 2.6em
}
.hm-w2-8 {
    width: 2.8em
}
.hm-w3 {
    width: 3em
}
.hm-w3-375 {
    width: 3.375em
}/* 108px */
.hm-w4 {
    width: 4em
}
.hm-w5 {
    width: 5em
}
.hm-w5-625 {
    width: 5.625em
}
.hm-w6 {
    width: 6em
}
.hm-w6-25 {
    width: 6.25em
}
.hm-w13 {
    width: 13em
}

.hm-max-3 {
    max-width: 3.2em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.hm-max-4 {
    max-width: 4.2em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.hm-max-5 {
    max-width: 5.2em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.hm-shadow-1 {
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1), 0px 1px 1px 0px rgba(0,0,0,0.1);
}
.hm-shadow-2 {
    box-shadow: 0px 1px 2px 2px #555;
}
.hm-shadow-3 {
    box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.23), 0px 3px 3px 0px rgba(0,0,0,0.16);
}

/*盒子*/
.hm-box {
    display: -webkit-box !important;
    position: relative;
    -webkit-box-orient: horizontal;
}
.hm-box-ver {
    -webkit-box-orient: vertical;
}
.hm-flex-1 {
    -webkit-box-flex: 1.0;
    position: relative
}
.hm-flex-2 {
    -webkit-box-flex: 2.0;
    position: relative
}
.hm-flex-3 {
    -webkit-box-flex: 3.0;
    position: relative
}
.hm-flex-4 {
    -webkit-box-flex: 4.0;
    position: relative
}

.hm-block {
    display: block;
}
.hm-il-block {
    display: inline-block;
}
.hm-table {
    display: table;
    width: 100%;
}
.hm-border-box {
    box-sizing: border-box;
}

/**表单处理**/
.hm-appearance-no {
    appearance: none;
    -webkit-appearance: none;
}

.hm-textarea-1 {
    resize: none;
    margin: 0
}
.hm-resize-no {
    resize: none;
}

/*按钮*/
.bgd-clicked-1 {
    background: rgba(204,204,204,0.15);
}
.bgd-clicked-2 {
    background: rgba(204,204,204,0.4);
}

.btn-disabled {
    background: #ffffff;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.12), 0px 1px 2px 0px rgba(0,0,0,0.24);
    opacity: 0.12;
}

.btn-clicked-2 {
    background: rgba(153,153,153,0.4)
}

.index-select .cur {
    color: #5677fc;
    border-bottom: 5px #5677fc solid;
}

.select-menu .label-group .label-item {
    float: left;
    width: 33.3333%;
    margin-bottom: 0.8em;
}

.select-menu .label-group .label-item span.single {
    background: #fff;
    box-sizing: content-box;
    display: inline-block;
    text-align: center;
    border: 1px solid rgba(0,0,0,0.2);
    line-height: 1.5em;
    height: 1.5em;
}
.select-menu .label-group .label-item span.cur {
    background: #a0b2fa;
    color: #fff;
    border: #f8f8f8 1px solid;
}

.select-menu .label-group .label-item:nth-child(3n+2) {
    text-align: center;
}
.select-menu .label-group .label-item:nth-child(3n+1) {
    text-align: left;
}
.select-menu .label-group .label-item:nth-child(3n+0) {
    text-align: right;
}
.select-menu .label-group .label-item:nth-child(3n+0):after {
    clear: both;
}

.evaluateList .cur .cttq-praise:before {
    content: "\e907";
}
.evaluateList .cur .cttq-badComment:before {
    content: "\e902";
}
.questionItem, .answerItem {
    border-top: 1px solid rgba(0,0,0,0.26);
}
.answerItem:first-child {
    border-top: none;
}
.sp-list .hm-bb-d8:last-child {
    border-bottom: none;
}
/*
 */
/*

 html{ font-size:32px;}

 */

.slide-label-1 {
    line-height: 2.5em;
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;
}

/*
 1em    15px
 1.5em  22px
 1.2em  18px
 2em    30px
 1.3em  20px
 */

#img_list : before {
    display: table;
}

/**/
.uploadthumbdiv {
    width: 3.375em;
    height: 3.375em;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}
.uploadthumbimg {
    max-width: 3.375em;
    max-height: 3.375em;
}

.clip {
    width: 3.375em;
    height: 3.375em;
    position: relative;
    overflow: hidden;
}

.clip img {
    position: absolute;
    left: -999em;
    right: -999em;
    top: -999em;
    bottom: -999em;
    margin: auto;
    max-width: none;
    max-width: 100%;
}
.hm-b-da {
    border: 1px solid #dadada;
}